peinig,0.6133333333333333
zweifeln,0.6133333333333333
nag,0.6133333333333333
unbestimmt,0.6133333333333333
davor,0.6133333333333333
todesang,0.6133333333333333
beklemm,0.6133333333333333
wovor,0.6133333333333333
keim,0.6133333333333333
bang,0.8133333333333332
verwurzeln,0.6133333333333333
irrational,0.6133333333333333
aberglaub,0.6133333333333333
unbegrundet,0.8666666666666667
unbekannt,0.6799999999999999
schauer,0.7466666666666666
krankhaft,0.6133333333333333
nahr,0.6133333333333333
habgi,0.6799999999999999
nervositat,0.88
vorahn,0.6133333333333333
fleh,0.6133333333333333
saen,0.6133333333333333
oberhand,0.6133333333333333
lahm,0.6666666666666666
bemacht,0.6133333333333333
grundlos,0.6133333333333333
beschleich,0.6133333333333333
panisch,0.6133333333333333
einjag,0.6133333333333333
terroranschlag,0.5333333333333333
repressali,0.5333333333333333
zinserhoh,0.5333333333333333
grassi,0.5333333333333333
umgeh,0.5333333333333333
begrundet,0.6666666666666666
uberfremd,0.5333333333333333
ausschreit,0.5333333333333333
rezession,0.5333333333333333
inflation,0.5333333333333333
umtreib,0.5333333333333333
racheakt,0.5333333333333333
zerstreu,0.5333333333333333
ubertrieb,0.5333333333333333
ubergriff,0.5333333333333333
zins,0.5333333333333333
attentat,0.5333333333333333
eskalation,0.5333333333333333
bann,0.5333333333333333
deflation,0.5333333333333333
straf,0.5333333333333333
weitverbreitet,0.8666666666666667
abstieg,0.5333333333333333
ubertreib,0.5333333333333333
begrund,0.5333333333333333
arbeitslos,0.5333333333333333
unberechtigt,0.5333333333333333
kommunismus,0.5333333333333333
ausbreit,0.5333333333333333
fremd,0.5333333333333333
tschech,0.5333333333333333
regier,0.5333333333333333
weiss,0.5333333333333333
herr,0.5333333333333333
pol,0.5333333333333333
israeli,0.5333333333333333
europa,0.5333333333333333
bundesburg,0.5333333333333333
sozialdemokrat,0.5333333333333333
gewerkschaft,0.5333333333333333
sowjetunion,0.5333333333333333
kirch,0.5333333333333333
staat,0.5333333333333333
zwang,0.5333333333333333
scheu,1.0
bequem,0.5333333333333333
hysteri,0.6666666666666666
eigennutz,0.5333333333333333
vorsicht,0.5333333333333333
flucht,0.5333333333333333
adel,0.5333333333333333
verdacht,0.5333333333333333
inflationsang,0.5333333333333333
rivalitat,0.5333333333333333
unwiss,0.5333333333333333
olpreis,0.5333333333333333
abhang,0.5333333333333333
einschuchter,0.5333333333333333
rucksicht,0.5333333333333333
drohung,0.5333333333333333
selbstzensur,0.5333333333333333
bedroh,0.5333333333333333
fracksaus,0.6666666666666666
floss,0.7333333333333333
muffensaus,0.6666666666666666
beklomm,0.7333333333333333
herzklopf,0.6666666666666666
pietat,0.8
hasenfurcht,0.6666666666666666
schuchtern,0.13333333333333333
wirtschaft,0.13333333333333333
gehemmt,0.4
verklemmt,0.13333333333333333
befang,0.13333333333333333
sozial,0.2
ehrfurcht,0.13333333333333333
schamhaft,0.13333333333333333
mordsschreck,0.13333333333333333
pavor,0.5333333333333333
phobi,0.5333333333333333
heidenrespekt,0.13333333333333333
bleich,0.4666666666666667
kriminalitat,0.4666666666666667
abhau,0.4
abreib,0.4
abschlusspruf,0.4
aftersaus,0.4
alkoholismus,0.4
alptraum,0.4
ambulanz,0.4
anarchi,0.4
anarchismus,0.4
androh,0.4
angina,0.4
angstanfall,0.4
angstschweiss,0.4
angststor,0.4
angsttraum,0.4
angstzustand,0.4
anomali,0.4
antichrist,0.4
anwalt,0.4
apach,0.4
ars,0.4
artilleri,0.4
asyl,0.4
atheroskleros,0.4
atrophi,0.4
aufeinanderprall,0.4
autopsi,0.4
bajonett,0.4
bakterium,0.4
bangemach,0.4
barrikad,0.4
befurcht,0.4
behinder,0.4
beklagt,0.4
beschuss,0.4
beunruh,0.4
biopsi,0.4
blinddarm,0.4
blockad,0.4
bluthund,0.4
blutung,0.4
bomb,0.4
brandstift,0.4
cyanid,0.4
dolch,0.4
dunkel,0.4
damonisier,0.4
einbrech,0.4
entfremd,0.4
entsetzensschrei,0.4
entzug,0.4
ermord,0.4
erober,0.4
erpress,0.4
feigherz,0.4
feuersbrun,0.4
fluchtig,0.4
fluchtling,0.4
friedhof,0.4
fahrd,0.4
fahrnis,0.4
gefahrd,0.4
gerichtsvollzieh,0.4
gewalttat,0.4
grab,0.4
graus,0.4
grusel,0.4
haft,0.4
halsabschneid,0.4
heidenang,0.4
herausforder,0.4
horribilitat,0.4
hollenang,0.4
karzinom,0.4
klaustrophobi,0.4
kleinmut,0.4
konflikt,0.4
konkurs,0.4
kontamination,0.4
krankenhaus,0.4
kreuzzug,0.4
kampf,0.4
kundig,0.4
memmenhaft,0.4
missbrauch,0.4
nervenkitzel,0.4
operation,0.4
scheissang,0.4
schiss,0.4
schlacht,0.4
schlag,0.4
schlechtig,0.4
schlagerei,0.4
schmuggel,0.4
schrecklich,0.4
schrecknis,0.4
schropf,0.4
schandung,0.4
sintflut,0.4
spuk,0.4
strafling,0.4
teufel,0.4
todesqual,0.4
ungeheu,0.4
verhangnis,0.4
verschwor,0.4
verteid,0.4
verwust,0.4
verangst,0.4
widrig,0.4
wust,0.4
zaghaft,0.4
zahnarzt,0.4
zahnmedizin,0.4
zuflucht,0.4
zyklon,0.4
abschreck,0.4
angespannt,0.4
angsterfullt,0.4
angstverzerrt,0.4
angstvoll,0.4
anspann,0.4
benaut,0.4
besorg,0.4
beunruhigt,0.4
beangstig,0.4
banglich,0.4
drohend,0.4
damon,0.4
damonisi,0.4
einschucht,0.4
entrisch,0.4
erschaud,0.4
erschau,0.4
erzitt,0.4
finst,0.4
furchterreg,0.4
furchtsam,0.4
gefahr,0.4
gespenst,0.4
gestresst,0.4
grauen,0.4
grauenerreg,0.4
gruseln,0.4
gruslig,0.4
graulich,0.4
grasslich,0.4
had,0.4
heikel,0.4
infernal,0.4
klaustrophob,0.4
kneif,0.4
kaseweiss,0.4
nervos,0.4
ominos,0.4
panikart,0.4
phobisch,0.4
prekar,0.4
riski,0.4
schauern,0.4
scheuen,0.4
schlotter,0.4
schlott,0.4
schlottrig,0.4
schreckensvoll,0.4
schreckerfullt,0.4
schreckhaft,0.4
schutt,0.4
sorgenvoll,0.4
spukhaft,0.4
terrorisi,0.4
timid,0.4
unruh,0.4
unsich,0.4
verdunkeln,0.4
verherr,0.4
verschucht,0.4
verstort,0.4
zag,0.4
zaudernd,0.4
zitter,0.4
zahneklappernd,0.4
zog,0.4
uberfall,0.4
angstig,0.4
angstlich,0.4
uberangst,0.4
