Frustration,0.2875
Peinigen,0.2875
Mitleid,0.56875
Anspannung,0.4125
Zorn,0.475
Wut,0.56875
Unglaube,0.31875
Hilflosigkeit,0.31875
Verspüren,0.2875
Zweifeln,0.2875
Neugier,0.38125
Widerwillen,0.2875
Zittern,0.44375
Vorfreude,0.2875
Nagen,0.2875
Verzweiflung,0.6625
Paaren,0.2875
Verfliegen,0.2875
Eingeweide,0.2875
Unsicherheit,0.56875
Unbestimmt,0.2875
Verwirrung,0.5375
Davor,0.2875
Haß,0.44375
Todesangst,0.2875
Einflößen,0.2875
Beklemmen,0.2875
Lähmen,0.2875
Staunen,0.38125
Erregung,0.38125
Wovor,0.2875
Keimen,0.2875
Überkommen,0.2875
Argwohn,0.4125
Bangen,0.38125
Flößen,0.2875
Verwurzeln,0.2875
Überspielen,0.2875
Irrational,0.2875
Empfinden,0.2875
Schnüren,0.2875
Misstrauen,0.38125
Neid,0.475
Anflug,0.2875
Abergläubisch,0.2875
Unbegründet,0.2875
Grauen,0.44375
Unbekannte,0.31875
Übermannen,0.2875
Erregen,0.2875
Faszination,0.44375
Scham,0.50625
Schauer,0.35
Pein,0.35
Bestürzung,0.475
Krankhaft,0.2875
Zuschnüren,0.2875
Nähren,0.2875
Entschlossenheit,0.2875
Schrecken,0.50625
Tadel,0.56875
Mißtrauen,0.44375
Habgier,0.31875
Nervosität,0.4125
Reue,0.35
Unbehagen,0.38125
Trauer,0.50625
Durchströmen,0.2875
Ekel,0.5375
Vorahnung,0.2875
Flehen,0.2875
Panik,0.63125
Namenlos,0.2875
Krampfen,0.2875
Feindseligkeit,0.475
Gier,0.4125
Mischung,0.44375
Besorgnis,0.38125
Übermächtig,0.2875
Schaudern,0.2875
Säen,0.2875
Emotion,0.2875
Erschöpfung,0.38125
Schüren,0.2875
Oberhand,0.2875
Lahmen,0.2875
Ehrfurcht,0.5375
Bemächtigen,0.2875
Befallen,0.2875
Erschrecken,0.2875
Entsetzen,0.6
Hass,0.6625
Grundlos,0.2875
Überwinden,0.2875
Abscheu,0.6625
Beschleichen,0.2875
Umschlagen,0.2875
Panisch,0.2875
Einjagen,0.2875
Unterschwellig,0.2875
unbegründet,0.40625
schüren,0.46875
Elend,0.3125
einflößen,0.46875
Terroranschlag,0.25
Repressalie,0.25
Schreck,0.625
Anschlag,0.25
panisch,0.46875
nähren,0.40625
Zinserhöhung,0.25
grassieren,0.25
verbreiten,0.3125
Ritter,0.25
umgehen,0.25
begründet,0.3125
berechtigt,0.4375
Angst,1.0
Überfremdung,0.25
Ausschreitung,0.25
Rezession,0.25
verbreitet,0.0625
Inflation,0.25
umtreiben,0.25
wachsen,0.46875
ständig,0.4375
Furcht,0.65625
einjagen,0.46875
Hoffnung,0.53125
Racheakte,0.25
Terror,0.34375
Rache,0.15625
plagen,0.0625
abergläubisch,0.25
versetzen,0.375
überwiegen,0.25
berechtigen,0.25
schwinden,0.25
Ansteckung,0.0625
überwinden,0.15625
dämpfen,0.25
latent,0.25
fliehen,0.25
beschleichen,0.4375
zerstreuen,0.25
übertrieben,0.25
Entdeckung,0.0625
weichen,0.0625
Übergriff,0.25
Zins,0.25
Anleger,0.34375
Attentat,0.25
Eskalation,0.25
bannen,0.25
Deflation,0.25
irrational,0.0625
Strafe,0.25
weitverbreitet,0.40625
treiben,0.34375
wecken,0.21875
erregen,0.3125
Verfolgung,0.25
wachsend,0.25
tiefsitzend,0.25
verständlich,0.25
lähmen,0.3125
Verlust,0.0625
lähmend,0.3125
Chaos,0.34375
Abstieg,0.25
verstärken,0.25
Vergeltung,0.0625
diffus,0.46875
übertreiben,0.25
entspringen,0.25
begründen,0.25
Unruhe,0.5
Arbeitslosigkeit,0.25
unberechtigt,0.25
mischen,0.125
Bewunderung,0.25
herrschen,0.3125
Not,0.40625
Kommunismus,0.25
Ausbreitung,0.25
Fremden,0.25
auslösen,0.4375
Tscheche,0.25
Regierende,0.25
Weiße,0.25
Herr,0.25
Pole,0.25
Israeli,0.25
Europäer,0.25
Investor,0.25
Nachbar,0.25
Bundesbürger,0.25
Franzose,0.25
Amerikaner,0.25
Russe,0.25
Brite,0.25
Gegner,0.25
Verbraucher,0.25
Bürger,0.25
Mensch,0.25
Elter,0.25
Linke,0.25
Arzt,0.25
Sozialdemokrat,0.25
Teil,0.25
Deutsche,0.25
Politiker,0.25
Abgeordnete,0.25
Leut,0.25
Wähler,0.25
Soldat,0.25
Bevölkerung,0.25
Autor,0.25
Gewerkschaft,0.25
Kunde,0.25
Mutter,0.0625
Behörde,0.25
Sowjetunion,0.25
Mann,0.21875
Opfer,0.25
Frau,0.21875
Kind,0.25
Regierung,0.25
Kirche,0.25
Unternehmen,0.25
Bundesregierung,0.25
Partei,0.25
Staat,0.25
Land,0.25
Welt,0.25
Sorge,0.34375
Zwang,0.25
Verlangen,0.3125
Ungewißheit,0.25
Zweifel,0.375
Freude,0.1875
Scheu,0.46875
Respekt,0.3125
Ärger,0.125
Abneigung,0.25
Verachtung,0.1875
Sehnsucht,0.125
Skepsis,0.375
Ratlosigkeit,0.34375
Bequemlichkeit,0.25
Hysterie,0.3125
Ablehnung,0.15625
Vorurteil,0.3125
Resignation,0.125
Spannung,0.125
Aufregung,0.125
Schauder,0.375
Schmerz,0.3125
Eigennutz,0.25
Vorsicht,0.25
Flucht,0.25
Bedenken,0.15625
Stolz,0.0625
Bitterkeit,0.125
Erwartung,0.3125
Begeisterung,0.125
Schwäche,0.3125
Aggression,0.34375
Adel,0.25
Ressentiment,0.21875
Eifersucht,0.21875
Abwehr,0.0625
Vertrauen,0.15625
Hunger,0.34375
Verunsicherung,0.25
Verdächtigung,0.25
Inflationsangst,0.25
Rivalität,0.25
Unwissenheit,0.25
Zuneigung,0.0625
Ölpreis,0.25
Abhängigkeit,0.25
Schuldgefühl,0.0625
Einschüchterung,0.25
Hoffnungslosigkeit,0.15625
Rücksicht,0.25
Drohung,0.25
Unterdrückung,0.0625
Gefahr,0.3125
Empörung,0.15625
Selbstzensur,0.25
Bedrohung,0.25
Schätzung,0.375
empfinden,0.53125
Angstzustand,0.375
Achtung,0.1875
Bangnis,0.34375
Beklemmung,0.40625
leben,0.375
Fracksausen,0.3125
flößen,0.34375
Reverenz,0.375
Furchtsamkeit,0.34375
Bangigkeit,0.34375
Bange,0.34375
groß,0.6875
Ästimation,0.375
voll,0.75
Hochachtung,0.1875
Muffensausen,0.3125
Beklommenheit,0.34375
Herzklopfen,0.3125
Anerkennung,0.1875
Distinktion,0.375
Ängstlichkeit,0.375
Hochschätzung,0.375
Schiss,0.375
Pietät,0.375
Verehrung,0.15625
Hasenfurcht,0.3125
Angstgefühl,0.34375
Bammel,0.375
Herzensangst,0.375
Wertschätzung,0.1875
falsch,0.09375
verdienen,0.0625
erwecken,0.125
bekommen,0.09375
fühlen,0.0625
Stress,0.0625
spüren,0.34375
Verärgerung,0.0625
Animosität,0.34375
Entrüstung,0.0625
Tobsucht,0.0625
Groll,0.15625
Rage,0.0625
Verdruss,0.0625
Gereiztheit,0.0625
Unmut,0.0625
Furor,0.0625
verrauchen,0.0625
Missmut,0.0625
Verdrossenheit,0.0625
Enttäuschung,0.125
Verstimmung,0.0625
Jähzorn,0.0625
Stinkwut,0.0625
ohnmächtig,0.0625
Erbitterung,0.0625
Bitternis,0.0625
Ungehaltenheit,0.0625
Hader,0.0625
Aufgebrachtheit,0.0625
Raserei,0.0625
packen,0.1875
Unwille,0.125
entladen,0.0625
blind,0.15625
steigen,0.09375
kalt,0.0625
unbändig,0.09375
platzen,0.0625
kindlich,0.09375
pur,0.125
Depression,0.0625
stürzen,0.09375
Seelenschmerz,0.09375
abgrundtief,0.15625
still,0.0625
bringen,0.0625
nackt,0.1875
schier,0.09375
Gram,0.09375
Trübsal,0.09375
anhaltend,0.09375
Schüchternheit,0.0625
wirtschaftlich,0.0625
sorgen,0.3125
Verlegenheit,0.0625
Gehemmtheit,0.0625
anfänglich,0.15625
Verklemmtheit,0.0625
Befangenheit,0.0625
Armut,0.0625
sozial,0.09375
lösen,0.09375
Konsternation,0.28125
geraten,0.09375
Fassungslosigkeit,0.125
Gewalt,0.3125
Ranküne,0.0625
Zerwürfnis,0.0625
Antipathie,0.125
Idiosynkrasie,0.09375
unversöhnlich,0.0625
Feindlichkeit,0.0625
predigen,0.0625
ethnisch,0.0625
säen,0.09375
blank,0.15625
Feindschaft,0.125
Missgunst,0.09375
Zwietracht,0.09375
umschlagen,0.09375
Aversion,0.125
lodern,0.0625
religiös,0.0625
Hassgefühl,0.0625
ehrfürchtig,0.0625
ungläubig,0.0625
Traum,0.0625
Verdacht,0.0625
Schock,0.34375
verbergen,0.09375
Horror,0.3125
Schönheit,0.0625
verlieren,0.09375
machen,0.09375
Schamhaftigkeit,0.0625
Erschrockenheit,0.28125
Perplexität,0.0625
Erschütterung,0.25
Mordsschreck,0.0625
Kritik,0.0625
Missbilligung,0.0625
gegenseitig,0.09375
ablegen,0.09375
Hektik,0.0625
Widerwille,0.09375
Jammer,0.0625
Kümmernis,0.0625
Unglück,0.25
ausdrücken,0.0625
Tod,0.25
Kreuz,0.0625
Leid,0.0625
Kummer,0.0625
Qual,0.0625
Degout,0.0625
wild,0.0625
Pavor,0.25
Phobie,0.25
seltsam,0.0625
gehörig,0.0625
furchtbar,0.25
Heidenrespekt,0.0625
entsetzlich,0.21875
bang,0.21875
unheimlich,0.21875
bleich,0.21875
feig,0.21875
beklemmend,0.21875
Kriminalität,0.21875
Abgrund,0.1875
Abhauen,0.1875
Abreibung,0.1875
Abschlussprüfung,0.1875
Abtreibung,0.1875
Aftersausen,0.1875
Alarm,0.1875
Alkoholismus,0.1875
Alptraum,0.1875
Ambulanz,0.1875
Anarchie,0.1875
Anarchismus,0.1875
Androhung,0.1875
Angina,0.1875
Angreifer,0.1875
Angriff,0.1875
Angstanfall,0.1875
Angsthase,0.1875
Angstschweiß,0.1875
Angststörung,0.1875
Angsttraum,0.1875
Angstzustände,0.1875
Ankläger,0.1875
Anomalie,0.1875
Antichrist,0.1875
Anwalt,0.1875
Apache,0.1875
Arsen,0.1875
Artillerie,0.1875
Asyl,0.1875
Atherosklerose,0.1875
Atrophie,0.1875
Aufeinanderprallen,0.1875
Aufgeben,0.1875
Aufschrei,0.1875
Autopsie,0.1875
Bajonett,0.1875
Bakterium,0.1875
Bangemachen,0.1875
Barrikade,0.1875
Beben,0.1875
Befürchtung,0.1875
Behinderung,0.1875
Beklagte,0.1875
Beschuss,0.1875
Bestie,0.1875
Betroffener,0.1875
Betrug,0.1875
Beunruhigung,0.1875
Biopsie,0.1875
Blinddarm,0.1875
Blockade,0.1875
Bluthund,0.1875
Blutungen,0.1875
Blutvergießen,0.1875
Bombe,0.1875
Brandstiftung,0.1875
Brutalität,0.1875
Chimäre,0.1875
Cholera,0.1875
Cyanid,0.1875
Debakel,0.1875
Demenz,0.1875
Diffamierung,0.1875
Dolch,0.1875
Duckmäuser,0.1875
Dunkelheit,0.1875
Dämon,0.1875
Dämonisierung,0.1875
Einbrecher,0.1875
Einschränkung,0.1875
Entfremdung,0.1875
Entführung,0.1875
Entsetzensschrei,0.1875
Entzug,0.1875
Ermordung,0.1875
Eroberung,0.1875
Erpressung,0.1875
Explosion,0.1875
Feigheit,0.1875
Feigherzigkeit,0.1875
Feigling,0.1875
Feuersbrunst,0.1875
Flitzpiepe,0.1875
Fluch,0.1875
Flüchtiger,0.1875
Flüchtigkeit,0.1875
Flüchtling,0.1875
Friedhof,0.1875
Fuck!,0.1875
Fährde,0.1875
Fährnis,0.1875
Geburt,0.1875
Gefährdung,0.1875
Gerichtsvollzieher,0.1875
Gewalttätige,0.1875
Grab,0.1875
Graus,0.1875
Grausamkeit,0.1875
Grausen,0.1875
Greuel,0.1875
Grusel,0.1875
Haft,0.1875
Halsabschneider,0.1875
Hasenfuß,0.1875
Heidenangst,0.1875
Herausforderung,0.1875
Hinterhalt,0.1875
Horribilität,0.1875
Hosenscheißer,0.1875
Hölle,0.1875
Höllenangst,0.1875
Irrsinn,0.1875
Kacke!,0.1875
Kampf,0.1875
Karzinom,0.1875
Katastrophe,0.1875
Klaustrophobie,0.1875
Kleinmut,0.1875
Konflikt,0.1875
Konkurs,0.1875
Kontamination,0.1875
Krankenhaus,0.1875
Krawall,0.1875
Kreatur,0.1875
Krebs,0.1875
Kreuzzug,0.1875
Krüppel,0.1875
Kämpfer,0.1875
Kündigung,0.1875
Mannomann!,0.1875
Memme,0.1875
Memmenhaftigkeit,0.1875
Missbrauch,0.1875
Monster,0.1875
Monstrum,0.1875
Mutlosigkeit,0.1875
Muttersöhnchen,0.1875
Nervenkitzel,0.1875
Operation,0.1875
Risiko,0.1875
Scheißangst,0.1875
Schisser,0.1875
Schiß,0.1875
Schlacht,0.1875
Schlagen,0.1875
Schlappschwanz,0.1875
Schlechtigkeit,0.1875
Schlägerei,0.1875
Schmuggel,0.1875
Schreckhaftigkeit,0.1875
Schrecklichkeit,0.1875
Schrecknis,0.1875
Schrei,0.1875
Schröpfen,0.1875
Schurke,0.1875
Schweinehund,0.1875
Schändung,0.1875
Sintflut,0.1875
Sorgen,0.1875
Spuk,0.1875
Streit,0.1875
Sträfling,0.1875
Teufel,0.1875
Todesqual,0.1875
Unfall,0.1875
Ungeheuer,0.1875
Unheil,0.1875
Verfall,0.1875
Verhängnis,0.1875
Verletzung,0.1875
Verschwörung,0.1875
Verteidigung,0.1875
Verurteilung,0.1875
Verwüstung,0.1875
Verängstigung,0.1875
Weichei,0.1875
Weichling,0.1875
Widrigkeiten,0.1875
Wüsten,0.1875
Zaghaftigkeit,0.1875
Zahnarzt,0.1875
Zahnmedizin,0.1875
Zerstörung,0.1875
Zuflucht,0.1875
Zyklon,0.1875
abschrecken,0.1875
androhen,0.1875
angespannt,0.1875
angsterfüllt,0.1875
angstverzerrt,0.1875
angstvoll,0.1875
anspannen,0.1875
aussichtslos,0.1875
bangen,0.1875
beben,0.1875
bedenklich,0.1875
bedrohen,0.1875
bedrohlich,0.1875
befürchten,0.1875
beklommen,0.1875
benaut,0.1875
besorglich,0.1875
besorgniserregend,0.1875
besorgt,0.1875
beunruhigen,0.1875
beunruhigend,0.1875
beunruhigt,0.1875
beängstigen,0.1875
beängstigend,0.1875
bibbern,0.1875
bänglich,0.1875
drohen,0.1875
drohend,0.1875
dunkel,0.1875
dämonisch,0.1875
dämonisieren,0.1875
einschüchtern,0.1875
entrisch,0.1875
entsetzen,0.1875
erpressen,0.1875
erschaudern,0.1875
erschauern,0.1875
erschrecken,0.1875
erschüttern,0.1875
erzittern,0.1875
feige,0.1875
finster,0.1875
flüchten,0.1875
flüchtig,0.1875
furchterregend,0.1875
furchtsam,0.1875
fürchten,0.1875
fürchterlich,0.1875
gefährlich,0.1875
gehemmt,0.1875
gespenstisch,0.1875
gestreßt,0.1875
grauen,0.1875
grauenerregend,0.1875
grauenhaft,0.1875
grauenvoll,0.1875
grausam,0.1875
grausen,0.1875
grausig,0.1875
grauslich,0.1875
gruselig,0.1875
gruseln,0.1875
gruslig,0.1875
gräulich,0.1875
gräßlich,0.1875
hadern,0.1875
hasenfüßig,0.1875
hasenherzig,0.1875
heikel,0.1875
hoffnungslos,0.1875
höllisch,0.1875
infernal,0.1875
infernalisch,0.1875
jammern,0.1875
jammervoll,0.1875
katastrophal,0.1875
klaustrophobisch,0.1875
kläglich,0.1875
kneifen,0.1875
käseweiß,0.1875
memmenhaft,0.1875
mutlos,0.1875
nervös,0.1875
ominös,0.1875
panikartig,0.1875
phobisch,0.1875
prekär,0.1875
riskieren,0.1875
schauderhaft,0.1875
schaudern,0.1875
schauerlich,0.1875
schauern,0.1875
schauervoll,0.1875
schaurig,0.1875
scheu,0.1875
scheuen,0.1875
schlotterig,0.1875
schlottern,0.1875
schlottrig,0.1875
schockieren,0.1875
schrecken,0.1875
schreckensvoll,0.1875
schreckerfüllt,0.1875
schreckhaft,0.1875
schrecklich,0.1875
schreien,0.1875
schüchtern,0.1875
schüttern,0.1875
sorgenvoll,0.1875
spukhaft,0.1875
spukhafter,0.1875
sterben,0.1875
terrorisieren,0.1875
timid,0.1875
tot,0.1875
tödlich,0.1875
töten,0.1875
tückisch,0.1875
ungeheuer,0.1875
ungeheuerlich,0.1875
unruhig,0.1875
unsicher,0.1875
verabscheuen,0.1875
verdunkeln,0.1875
verflucht,0.1875
verherrend,0.1875
verletzen,0.1875
verschrecken,0.1875
verschüchtern,0.1875
verstört,0.1875
verzagt,0.1875
verängstig,0.1875
verängstigen,0.1875
zag,0.1875
zage,0.1875
zaghaft,0.1875
zaudernd,0.1875
zitterig,0.1875
zittern,0.1875
zähneklappernd,0.1875
zögerlich,0.1875
Überfallen,0.1875
ängstigen,0.1875
ängstlich,0.1875
überwältigt,0.1875
überängstlich,0.1875
