arrogant,2.0
Gleichgültigkeit,3.0
charmant,2.0
ästhetisch,2.0
Widerwillen,4.6
würgen,2.0
Schrecken,5.6
spielen,0.5
körperlich,3.5
anfänglich,2.0
Neid,3.5
Lust,5.5
treiben,2.0
Sex,3.0
Trauer,8.1
Schock,5.0
wachsen,2.0
einflößen,2.5
Unbehagen,3.0
Abwehr,2.0
Roman,0.5
Elend,3.5
Gemisch,2.5
Schmerz,6.0
abwenden,2.0
Neugier,3.0
Scham,5.1
schütteln,2.0
Begierde,3.5
Gier,5.1
Schauder,4.5
Anziehung,2.0
Entzücken,3.0
packen,4.5
Entsetzen,8.1
ausgemacht,2.0
richtig,1.5
verursachen,1.5
gespielt,2.0
Überraschung,2.0
erzeugen,2.0
erfassen,0.5
Furcht,7.1
hervorrufen,3.0
Widerwille,6.0
Grauen,6.1
leise,2.5
überwinden,2.0
Moment,0.5
Abscheu,10.6
Freude,5.0
Schmutz,3.6
Empfindung,3.6
Langeweile,4.6
überkommen,2.5
Müdigkeit,3.0
Ambivalenz,2.0
Haß,4.6
beschreiben,0.5
Anflug,3.6
zuschnüren,2.0
Begehren,3.5
Verachtung,5.6
ziemlich,2.0
Blut,3.0
sitzen,0.5
verspüren,3.0
er,0.5
Mitleid,5.1
Erotik,3.5
Genuß,4.6
Erniedrigung,2.0
Überdruß,3.0
bekommen,2.5
Ekel,6.0
verzerren,2.0
erregen,4.0
physisch,2.0
Verzweiflung,4.5
fühlen,2.0
Zorn,5.6
Faszination,6.1
echt,0.5
wahr,1.5
spüren,5.0
Schreck,4.5
Lache,2.0
Wollust,3.0999999999999996
Anblick,2.1
Unglaube,1.6
Hass,5.1
Abscheulich,1.6
Ausspucken,1.6
Würgen,1.6
Übelkeit,1.6
Überkommen,1.6
Umschlagen,1.6
Schnüren,1.6
Überlaufen,1.6
Abneigung,6.1
Paaren,1.6
Regung,2.1
Widerwärtig,1.6
Emotion,1.6
Erbrechen,1.6
Schleimig,1.6
Ablehnung,2.6
Aufschreien,1.6
Anwidern,1.6
Kot,1.6
Greuel,1.6
Krampfen,1.6
Eklig,1.6
Anfall,1.6
Unterdrücken,1.6
Horror,4.6
Wut,7.1
Speisen,1.6
Speise,1.6
Berührung,2.1
Schuldgefühl,1.6
Abwenden,1.6
Übermächtig,1.6
Widerlich,1.6
Entrüstung,3.0999999999999996
Eingeweide,1.6
Stinken,1.6
Übermannen,1.6
Ungeziefer,1.6
Mischung,2.6
Charmant,1.6
Unüberwindlich,1.6
Brühe,1.6
Hochsteigen,1.6
Einflößen,1.6
Kotzen,1.6
Rümpfen,1.6
Erregen,1.6
Verzerren,1.6
Abstoßen,1.6
Klebrig,1.6
Empörung,5.1
Made,1.6
Glitschig,1.6
Erfüllen,1.6
Wurm,1.6
Speichel,1.6
Grimasse,1.6
Verfaulen,1.6
Überwinden,1.6
Überwältigen,1.6
Schleim,2.1
Verwesung,1.6
Hervorrufen,1.6
Unrat,2.1
Empfinden,2.1
Flößen,1.6
Verspüren,1.6
Reue,2.6
Geruch,2.6
Schaudern,1.6
Ekelhaft,1.6
Gestank,1.6
Magen,1.6
Süßlich,1.6
Schmierig,1.6
empfinden,5.5
Angst,8.0
umschlagen,1.5
Qual,2.0
Ohnmacht,0.5
Zynismus,0.5
Sexualität,2.0
verziehen,0.5
überwältigen,0.5
Bewunderung,3.0
artikulieren,1.5
Gefühl,2.0
Demütigung,0.5
schwanken,0.5
befallen,0.5
Rausch,0.5
Dummheit,0.5
Einsamkeit,2.0
Erregung,2.5
Dreck,1.5
Leere,1.5
voll,6.5
weichen,0.5
Ärger,3.5
Panik,3.0
Aggression,1.5
Erfinder,0.5
ausdrücken,1.5
Leid,2.0
Gewalt,2.0
Liebe,0.5
Übersättigung,2.5
Verleider,2.5
Ennui,2.5
Überdruss,2.5
Antipathie,4.5
Degout,4.0
Ressentiment,2.5
Aversion,2.5
Unlust,2.5
Idiosynkrasie,2.5
Erschrockenheit,1.5
Perplexität,1.0
Konsternation,1.0
Mordsschreck,1.0
Erschütterung,1.0
Bestürzung,2.5
Fassungslosigkeit,1.5
Eifersucht,1.0
wecken,2.0
platzen,1.0
erwecken,1.5
pur,3.0
schüren,1.0
Missgunst,1.0
gewiss,1.5
aufkommen,1.5
leicht,1.0
blank,1.5
Labsal,1.0
Sehnen,1.0
Vergnügen,2.0
Wonne,1.0
Jieper,1.0
Fleischeslust,2.0
Begeisterung,1.5
Begehr,1.0
Gieper,1.0
Seligkeit,1.0
Frohmut,1.0
Glückseligkeit,1.0
Entzückung,1.0
sexuell,1.0
Gelüste,1.0
Sehnsucht,1.0
Durst,1.0
Geilheit,1.0
Drang,1.0
Begier,1.0
Hunger,1.5
Pläsier,1.0
Sinnlichkeit,1.0
Begehrlichkeit,1.5
Spaß,1.5
Genuss,1.0
fleischlich,1.0
Frust,1.0
Last,1.0
Wunsch,1.0
Bedürfnis,1.0
unbändig,1.5
groß,3.5
Hochgenuss,1.5
schier,2.5
machen,1.5
verlieren,1.0
Verlangen,1.5
Sexualleben,1.0
Appeal,1.0
Anziehungskraft,1.0
Attraktivität,1.0
Geschlechtsleben,1.0
Zauber,1.0
Schönheit,1.5
Charme,1.0
Reiz,1.0
Zugkraft,1.0
Geschlechtlichkeit,1.0
Kummer,1.0
Gram,1.5
Pein,1.0
abgrundtief,1.5
herrschen,2.5
tief,2.0
still,1.0
ehrlich,1.0
Jammer,1.0
erfüllen,1.0
Seelenschmerz,1.5
Trübsal,1.0
Kreuz,1.0
Beklemmung,1.0
allgemein,1.0
Beklommenheit,1.0
Unwille,2.5
auslösen,1.5
beschleichen,1.0
diffus,1.0
bereiten,1.0
Not,1.0
stechend,1.0
unerträglich,1.0
Niedergeschlagenheit,1.0
kindlich,1.0
stillen,1.0
rein,1.0
Grausen,1.0
Graus,1.0
Schauer,1.0
Grusel,1.0
lähmend,1.0
lösen,1.0
nackt,1.5
sorgen,1.0
einjagen,1.0
berechtigt,1.0
panisch,1.0
Hoffnung,1.0
kalt,1.0
Feindseligkeit,1.5
Missbilligung,1.0
Widerstreben,1.5
Animosität,2.5
Feindschaft,1.5
hell,1.0
Verständnis,1.0
kommen,1.0
laut,1.0
verbreiten,1.0
tödlich,1.0
blind,1.0
Groll,2.0
Hauch,1.0
richten,1.0
sinnlich,1.0
Sinnenfreude,1.0
bieten,1.0
Aufgebrachtheit,1.5
Stinkwut,1.0
Furor,1.0
Raserei,1.0
Gereiztheit,1.0
entladen,1.0
Verdrossenheit,1.0
Bitternis,1.0
rechtschaffen,1.0
Tobsucht,1.0
Missmut,1.0
Ungehaltenheit,1.5
Enttäuschung,1.5
Verstimmung,1.0
Verärgerung,1.5
Hader,1.0
verrauchen,1.0
Jähzorn,1.0
Rage,1.5
Verdruss,1.0
ohnmächtig,1.0
Erbitterung,1.5
Unmut,1.0
