schön,2.5
Göttin,2.5
Sommer,2.0
wachsen,0.5
Blondine,2.0
Landsleute,2.0
Fürsorge,4.1
verdienen,3.0
Zeichen,0.5
Name,0.5
Scheitern,0.5
Hauptthema,0.5
Held,2.5
besonder,2.0
zärtlich,0.5
wir,0.5
Anerkennung,5.0
erringen,0.5
Wärme,2.5
Rausch,1.5
Voraussetzung,0.5
Finsternis,2.0
erlösen,0.5
Problem,1.5
definieren,0.5
obsessiv,0.5
Stolz,2.5
Herz,3.5
Glaube,6.6
Achtung,7.1
allumfassend,0.5
schuld,0.5
gelten,2.0
zusammenbringen,0.5
befreien,0.5
Künstler,0.5
Franzose,2.0
Form,0.5
homosexuell,0.5
romantisch,5.0
erwachsen,0.5
Karriere,0.5
bleiben,0.5
entsagen,0.5
standhalten,0.5
groß,11.0
Geduld,2.0
Kampf,0.5
vermissen,0.5
Krönung,0.5
Mut,2.5
Spielart,0.5
gestehen,2.0
wiederentdecken,0.5
Kabale,3.0
lächerlich,0.5
Troubadour,2.0
Trieb,0.5
abkühlen,0.5
Bruder,2.0
Prinz,2.0
Ehefrau,2.5
Verwirrung,0.5
ausstrahlen,0.5
stürmisch,0.5
vergessen,0.5
Sexualität,5.1
Unding,0.5
Fest,2.0
erklären,0.5
Gefühl,6.5
mitbringen,0.5
Vernunft,2.5
zart,0.5
erfahren,1.5
Schöpfer,2.5
er,0.5
quälen,0.5
Zärtlichkeit,5.1
tödlich,2.0
Sucht,0.5
wahr,7.5
väterlich,0.5
ereignen,0.5
Mensch,3.0
beweisen,1.5
Sohn,2.0
träumen,5.0
Glück,8.5
Dirigent,2.0
Lust,9.5
erwachen,1.5
Idee,0.5
Mord,2.5
Autorin,2.0
Volk,2.0
Wunder,0.5
verzehrend,0.5
Alphabet,0.5
vereinen,0.5
platonisch,0.5
Erfindung,0.5
Hauptmotiv,0.5
Grad,0.5
Abenteuer,2.5
erwacht,0.5
Mädchen,3.0
offenbaren,0.5
Himmel,0.5
verzweifelt,0.5
vertragen,0.5
regieren,0.5
Alter,2.0
Natur,2.0
keimen,1.5
verbieten,0.5
handeln,4.5
beflügeln,0.5
schwören,1.5
höfisch,0.5
sterben,2.0
Nacht,0.5
zuwenden,0.5
lehren,0.5
siegen,2.5
besingen,0.5
zerbrechen,3.0
unerfüllt,6.0
hingebungsvoll,0.5
Eifersucht,5.1
ersetzen,0.5
Matrose,2.0
Vater,2.0
Mysterium,0.5
verleugnen,0.5
Gnade,2.0
Gehorsam,1.5
verstecken,0.5
aussichtslos,0.5
Elter,2.0
ausbrechen,0.5
Brücke,0.5
lebenslang,0.5
Hunger,3.5
nennen,0.5
Kino,0.5
Partnerschaft,3.0
vorkommen,0.5
Spiel,0.5
Knabe,2.0
Lebenslauf,1.5
gemeinsam,1.5
Erwachsene,2.0
Sturm,0.5
Humor,2.5
Moral,1.5
Wahrheit,3.5
Erfüllung,2.6
Kategorie,0.5
mächtig,0.5
Gegenstand,0.5
ausleben,1.5
wirklich,1.5
nützen,0.5
erzählen,4.5
schenken,2.5
Botschaft,0.5
vergeblich,0.5
überwinden,1.5
Geschenk,0.5
Philosophie,0.5
entbrennen,0.5
Harmonie,4.1
glühend,1.5
ich,0.5
verwechseln,0.5
unerwidert,2.0
tief,5.5
Angelegenheit,0.5
verflossen,0.5
töten,0.5
Studentin,2.0
Freund,2.0
Jugend,4.6
Insel,0.5
Schicksal,2.0
enttäuscht,5.0
Mittel,0.5
entgehen,0.5
Feld,0.5
entziehen,0.5
Feind,0.5
England,2.0
genießen,3.5
Unbeständigkeit,0.5
kalt,0.5
Weisheit,3.6
Betrug,1.5
stark,2.0
kennen,2.0
Leben,5.5
aufkeimend,0.5
beseelen,0.5
Friede,3.5
Dokument,0.5
beteuern,0.5
Hingabe,7.6
fest,1.5
Engagement,2.0
Erzähler,2.0
Suche,2.0
Band,0.5
teilen,1.5
Fotograf,2.0
Fleiß,1.5
helfen,0.5
entfachen,1.5
verbergen,0.5
Grund,0.5
Mitleid,4.1
lesbisch,2.0
hindern,0.5
Illusion,1.5
Freundin,2.5
Triebfeder,0.5
Intrige,2.5
frönen,1.5
Verantwortung,2.0
Abschied,1.5
Mutter,2.0
Priester,2.0
verdanken,0.5
widmen,1.5
Ehrfurcht,2.5
alt,3.5
zelebrieren,0.5
Utopie,1.5
Licht,0.5
innig,2.5
Schwester,2.0
scheinen,1.5
Sorgfalt,2.0
spät,1.5
Schuld,2.0
Werk,2.0
Dame,2.5
erfüllen,3.0
entspringen,0.5
Ehre,3.0
Moment,0.5
heucheln,0.5
meinen,1.5
vorgaukeln,0.5
sinnlich,1.5
tierisch,0.5
Ideal,0.5
Zwanzigjährige,2.0
existieren,0.5
Kunst,4.0
fliehen,0.5
aufbringen,0.5
auffällig,0.5
Zuneigung,9.1
Motor,0.5
Leiden,3.0
Abfallprodukt,0.5
ungebrochen,0.5
Flamme,1.5
zeigen,0.5
machen,3.5
begreifen,0.5
hegen,0.5
predigen,2.0
Frieden,2.0
Sängerin,2.0
Objekt,0.5
vereinbar,0.5
nähren,0.5
hingebend,0.5
Unterstützung,1.5
geschlechtlich,0.5
Qual,2.5
aufflammen,0.5
aufblühen,0.5
Schriftsteller,2.0
Selbstverständlichkeit,0.5
aufrichtig,0.5
fremd,1.5
Meerjungfrau,2.0
Waffe,1.5
Theater,1.5
trüben,1.5
Katastrophe,0.5
Charlotte,2.0
intensiv,0.5
Kreis,0.5
wiederfinden,0.5
heimlich,2.5
Chinese,2.0
anfangen,0.5
Haß,4.6
Familie,3.5
Vergeblichkeit,0.5
käuflich,2.0
Dankbarkeit,4.1
triumphieren,0.5
Wort,0.5
besiegen,0.5
Mitgefühl,4.6
Sorge,3.0
absolut,2.0
Brite,2.0
irdisch,2.5
wohnen,0.5
vollkommen,2.0
nachgetragen,0.5
tragisch,1.5
Jüdin,2.0
Verbrechen,0.5
wärmen,0.5
glauben,1.5
Fan,2.0
Traum,4.0
verloren,2.5
erwidern,2.0
Treue,6.1
Ritter,2.0
Geschwister,2.0
Blick,2.0
weitergeben,0.5
entdecken,3.5
Mantel,0.5
bewirken,0.5
locken,0.5
unglücklich,5.0
Suchen,0.5
leidenschaftlich,2.0
frei,2.5
Pflicht,1.5
Lüge,3.0
Feuer,0.5
Geist,0.5
Kind,3.5
erlöschen,0.5
Art,0.5
Nähe,3.0
entwickeln,1.5
Motiv,0.5
entgegenbringen,2.5
Krieg,2.0
Hohelied,0.5
Seele,0.5
still,1.5
ehelich,2.0
verschlagen,0.5
trennen,1.5
erwecken,2.0
erkalten,0.5
Zufall,2.5
verewigen,0.5
unbedingt,1.5
echt,3.0
Wahnsinn,2.0
zurückkehren,0.5
Prinzessin,2.0
Verfasser,2.0
Unmöglichkeit,0.5
überstehen,0.5
Sache,0.5
Szene,0.5
beschwören,0.5
Tat,1.5
Schlachtfeld,0.5
Gatt,2.0
Ehe,5.5
Evangelium,0.5
Ruhm,1.5
gedeihen,0.5
gescheitert,0.5
Leidenschaft,8.1
Russe,2.0
Tochter,2.5
grenzenlos,3.5
lernen,0.5
frisch,1.5
Menschlichkeit,1.5
schmecken,0.5
einschlagen,0.5
zusammenhängen,0.5
Drama,0.5
Zeugnis,0.5
schwärmerisch,0.5
pflegen,2.0
enden,0.5
nachtrauern,0.5
Arbeit,2.5
Eltern,2.0
verändern,1.5
körperlich,5.5
Geliebte,3.6
überdauern,0.5
dazugehören,0.5
Versöhnung,3.0
vergehen,1.5
Teil,0.5
Beweis,0.5
hingeben,0.5
versichern,0.5
erst,2.0
selbstlos,0.5
brüderlich,0.5
ausdrücken,2.0
leben,3.5
Blume,0.5
elterlich,0.5
Geständnis,0.5
Heimat,2.5
Nächster,2.0
kennenlernen,0.5
Gattin,2.0
es,0.5
sie,0.5
rühren,0.5
gelebt,0.5
Verrat,4.0
beruhen,0.5
Zauber,1.5
Freude,7.6
Marienhof,0.5
empfangen,0.5
Masse,2.0
zählen,0.5
Schlachter,2.0
funktionieren,0.5
beschreiben,0.5
zerbrochen,0.5
Verehrung,5.1
Musiker,2.0
Sieg,0.5
Regisseur,2.0
Akt,4.0
propagieren,0.5
Glauben,0.5
währen,1.5
Güte,4.6
spüren,4.0
vertiefen,0.5
treu,0.5
Farbe,0.5
Leser,0.5
Verlangen,4.6
Vergebung,3.6
Wahn,1.5
treiben,1.5
Orange,2.0
Sex,7.6
unmöglich,2.0
Krankheit,2.0
Grausamkeit,0.5
Verlust,2.0
verschmähen,0.5
Menschenfresser,2.0
wiedertreffen,0.5
Freundschaft,9.1
Ding,0.5
dokumentieren,0.5
Begeisterung,4.5
Hund,2.0
Österreicher,2.0
verkörpern,1.5
Sympathie,3.0
verlieren,2.0
verfluchen,0.5
sprichwörtlich,0.5
erfüllt,0.5
erfinden,0.5
aufhören,0.5
Begriff,0.5
Protagonist,2.0
Anhänger,2.0
Frucht,0.5
Traumboot,0.5
Enttäuschung,2.0
Beständigkeit,1.5
wiedergewinnen,0.5
versagen,0.5
Zorn,2.0
Wert,1.5
erzwingen,0.5
Mannequin,2.0
Chronik,0.5
verschmäht,2.0
Autofahrer,2.0
Autor,2.0
Musik,3.5
verbinden,3.0
Intellektuelle,2.0
abgöttisch,0.5
Zeit,3.5
Heldin,2.0
Freiheit,4.0
lieben,3.0
Sehnsucht,10.6
entflammt,0.5
öffentlich,2.0
plötzlich,1.5
symbolisieren,1.5
kindlich,2.0
bewahren,1.5
göttlich,3.0
stecken,0.5
tätig,1.5
sehnen,4.5
Rettung,0.5
Begehren,6.1
zurückerobern,0.5
einen,2.5
gegenseitig,3.0
Basis,0.5
Leid,6.5
finden,1.5
ertragen,2.0
heiraten,5.0
krönen,0.5
inzestuös,0.5
Rache,2.5
flüchtig,0.5
Abgrund,0.5
blühen,0.5
eingestehen,0.5
Geburt,1.5
Augenblick,0.5
zusammengehören,0.5
Symbol,0.5
erkaufen,0.5
wichtig,1.5
Respekt,5.5
Schmerz,5.0
Junge,2.0
Vertrauen,6.0
himmlisch,0.5
erblühen,0.5
Geschichte,2.0
christlich,2.5
Literatur,3.0
loslassen,0.5
Wein,0.5
Publikum,2.0
Wesen,0.5
Weib,2.5
erneuern,0.5
verwandeln,0.5
Schönheit,7.6
opfern,0.5
du,0.5
erwidert,0.5
Zuwendung,3.6
Religion,2.0
Kern,0.5
heißen,1.5
Großvater,2.0
treffen,0.5
erben,0.5
verleihen,0.5
unsterblich,0.5
Lied,2.0
Tugend,2.6
gehen,1.5
Detektiv,2.0
Revolution,0.5
bedingungslos,2.5
Finden,0.5
Gerechtigkeit,6.1
erotisch,1.5
Gebot,0.5
Jude,0.5
Wonne,3.5999999999999996
Wirrung,0.5
glücklich,1.5
Sprache,2.0
vermögen,0.5
entdeckt,0.5
Phantasie,2.0
entfalten,1.5
inszenieren,0.5
Roman,0.5
süß,2.0
Gräfin,2.0
prägen,0.5
Nahrung,0.5
zusammenführen,0.5
Barmherzigkeit,3.0
zerstören,0.5
Toleranz,4.6
brennend,2.0
rein,3.0
bezeugen,0.5
Sammler,2.0
Geborgenheit,4.6
Paar,2.0
suchen,2.5
Gewalt,3.5
Mann,2.5
unendlich,3.0
ewig,3.5
bedeuten,2.0
Graf,2.0
unerschütterlich,2.0
neu,2.0
gleichgeschlechtlich,2.5
dauern,0.5
heilen,0.5
Amerikaner,2.0
entzünden,0.5
heilig,0.5
spürbar,0.5
übergroß,0.5
hoffnungslos,0.5
retten,2.0
Stadt,0.5
glühen,0.5
unverbrüchlich,1.5
Bestandteil,0.5
Einsamkeit,3.5
Sinnbild,0.5
Tragödie,0.5
legendär,0.5
versetzen,0.5
entflammen,0.5
Thema,0.5
bekennen,0.5
Geheimnis,2.0
Luft,2.0
Untertan,2.0
langmütig,0.5
mütterlich,0.5
erweisen,2.0
erleben,1.5
Geld,4.0
Himmelsmacht,0.5
Droge,0.5
selten,0.5
Liebe,4.0
rot,0.5
Partner,2.0
Kraft,3.5
blind,2.0
Garten,0.5
Macht,3.5
verschenken,0.5
Deutsche,2.0
gehören,0.5
Erotik,3.0
heiß,2.0
inspirieren,0.5
Tod,5.0
Beziehung,3.5
Glut,0.5
singen,4.5
fühlen,1.5
scheitern,1.5
Vergänglichkeit,0.5
verboten,4.5
Dichter,2.0
Buch,0.5
Frau,3.5
beginnen,0.5
demonstrieren,1.5
Trauer,4.5
einflößen,1.5
kämpfen,1.5
einfach,1.5
vergänglich,0.5
Trost,0.5
hinfallen,0.5
begegnen,3.5
König,2.0
Rede,1.5
Erfolg,2.0
Denkmal,0.5
Gott,4.5
bekunden,0.5
preisen,2.5
Japaner,2.0
einseitig,0.5
Verständnis,4.5
Detail,2.0
verraten,0.5
Politik,0.5
wecken,4.5
Aufmerksamkeit,2.5
Zivilisation,0.5
umschlagen,1.5
Schauspielerin,2.0
besiegeln,0.5
Großmutter,2.0
rosten,0.5
schildern,0.5
verrückt,0.5
Loyalität,2.0
bedürfen,0.5
Weg,0.5
Kunsthändler,2.0
Schöne,2.5
Vaterland,4.6
beichten,0.5
Triumph,1.5
Thronfolger,2.0
Geometrie,0.5
Produkt,0.5
brauchen,2.0
entkommen,0.5
Verzweiflung,3.5
Gatte,2.0
Festival,0.5
Trennung,0.5
Solidarität,3.0
Hoffnung,4.5
Leut,2.0
Wollust,2.6
Wahren,1.6
Entbrennen,1.6
Schiller,1.6
Hinfallen,1.6
Verklären,1.6
Anbetung,2.6
Hass,2.1
Predigen,1.6
Ekstase,2.1
Zärtlich,1.6
Verlieben,1.6
Beglücken,1.6
Aufrichtigkeit,1.6
Immerwährend,1.6
Erden,1.6
Grenzenlos,1.6
Nächste,1.6
Kameradschaft,2.1
Hingeben,1.6
Unerschütterlich,1.6
Sinnlichkeit,2.1
Höfisch,1.6
Verbundenheit,2.6
Ewig,1.6
Wertschätzung,3.5999999999999996
Entgegenbringen,1.6
Reinheit,2.1
Erotisch,1.6
Erblühen,1.6
Seligkeit,3.0999999999999996
Glückseligkeit,3.5999999999999996
Göttliche,1.6
Selbstlos,1.6
Zueinander,1.6
Herzen,1.6
Unglücklich,1.6
Verführung,1.6
Wahre,1.6
Küssen,1.6
Ehelichen,1.6
Unsterblich,1.6
Verschmähen,1.6
Romantisch,1.6
Sehnen,3.5999999999999996
Erbarmen,2.6
Egoismus,1.6
Beseelen,1.6
Ard,1.6
Innig,1.6
Göttlich,1.6
Lieben,1.6
Empfinden,2.1
Sinnlich,1.6
Verliebt,1.6
Liebende,1.6
Leidenschaftlich,1.6
Reue,2.1
Mütterlich,1.6
Himmlisch,1.6
Bewunderung,4.1
Mitmensch,1.6
Bedingungslos,1.6
Ich-Erzähler,0.5
Angst,5.0
Wut,2.5
sprechen,3.5
Koitus,3.0
Geschlechtsverkehr,3.0
Passion,4.0
Sexualverkehr,3.0
Kohabitation,3.0
Herzenswärme,2.5
Geschlechtsakt,3.0
Innigkeit,2.5
Pflege,1.0
Obhut,1.0
Fürsorglichkeit,1.0
Hilfe,1.0
fehlen,1.0
katholisch,1.0
Überzeugung,1.0
Zuversicht,1.5
Wissen,1.0
Gläubigkeit,1.0
Ansehen,1.0
hoch,1.0
Hochachtung,2.0
verschaffen,1.0
Distinktion,1.5
Hochschätzung,2.0
Reverenz,1.5
Anwert,1.0
zollen,1.0
Ästimation,1.5
gebührend,1.0
Pietät,1.0
Schätzung,1.5
Perfidie,1.0
Gemeinheit,1.0
Sexualleben,1.0
liebevoll,1.0
menschlich,2.5
weiblich,1.5
Fleischeslust,1.5
männlich,1.5
Geschlechtsleben,1.0
eigen,1.0
tun,1.0
Lebensform,1.0
Geschlechtlichkeit,1.0
Stimmung,1.0
unangenehm,1.0
überkommen,1.0
Gefühlsregung,1.0
Empfindung,1.0
Gefühlswallung,1.0
Seelenregung,1.0
Emotion,1.0
geben,1.0
Bedürfnis,3.0
Wunsch,4.0
gut,1.0
Gemütsbewegung,1.0
hasten,1.0
pur,1.0
Unglück,1.0
Hochgefühl,1.5
persönlich,1.5
Zufriedenheit,1.0
fassen,1.0
Beglückung,1.5
Vergnügen,2.0
Laster,1.0
verspüren,2.0
Jieper,1.0
Libido,1.0
Kupido,1.0
Begehr,1.5
Frohmut,1.5
Konkupiszenz,1.0
Entzückung,1.0
sexuell,2.5
Gelüste,3.0
Durst,2.5
Entzücken,1.5
Geilheit,1.0
Drang,1.5
Begierde,3.0
Begier,1.0
Pläsier,1.5
Bock,1.0
Begehrlichkeit,1.0
Spaß,1.0
Genuss,1.0
Last,1.5
bekommen,2.0
Enthusiasmus,1.5
Gier,3.0
Lüsternheit,1.0
unbändig,1.5
Hochgenuss,1.0
Neigung,1.5
empfinden,4.0
beeinflussen,1.0
schnell,1.0
unternehmerisch,1.0
politisch,1.5
staatlich,1.0
Neid,1.0
aussprechen,1.0
Realität,1.5
historisch,1.0
nackt,1.0
Wirklichkeit,1.5
ganz,1.0
sagen,1.5
Wohlbehagen,1.0
gehörig,1.0
Behagen,1.5
Erwartung,1.0
Einvernehmen,1.0
Eintracht,1.5
herrschen,1.5
Ruhe,1.0
Einmütigkeit,1.0
Übereinstimmung,1.0
völlig,1.0
Einigkeit,1.0
Einklang,1.0
Sport,1.0
früh,1.0
denken,1.0
Sterben,1.0
kommen,1.0
Stille,1.0
Inbrunst,1.0
Hingebung,1.0
Preisgabe,1.0
Ergebenheit,1.0
Eifer,1.0
Anteilnahme,1.5
Beileid,1.0
Verachtung,1.0
Furcht,1.0
ehrlich,1.0
voll,4.5
falsch,1.5
Teilnahme,1.0
Mitempfinden,1.0
Vermögen,1.0
zeitgenössisch,1.0
Geneigtheit,1.0
Attachement,1.0
Gunst,1.0
Gewogenheit,1.0
Wohlwollen,1.5
abgrundtief,1.0
religiös,1.0
Feindschaft,1.0
blank,1.0
Herzlichkeit,1.0
böse,1.0
aufkündigen,1.0
langjährig,1.0
scheiden,1.0
schließen,1.0
üben,1.0
Gaudium,1.0
Vergnügtheit,1.0
Heiterkeit,1.0
Ergötzen,1.0
Wohlgefallen,1.0
Freundlichkeit,1.0
Nachsicht,1.5
Entgegenkommen,1.5
Qualität,1.0
unstillbar,1.0
stillen,1.5
heftig,1.0
Attraktivität,1.0
Charisma,1.0
Ausstrahlung,1.0
Bann,1.0
Liebreiz,1.0
Sicherheit,1.5
Gleichheit,1.0
Freizügigkeit,1.0
Liberalität,1.0
Demokratie,1.0
Recht,1.0
bürgerlich,1.0
Sehnlichkeit,1.0
Zeitlang,1.0
Langezeit,1.0
Weh,1.0
Kummer,1.5
Gram,1.5
Pein,1.5
Harm,1.0
Elend,1.5
Erdenleid,1.0
Jammer,1.5
Erdenjammer,1.0
Herzweh,1.0
Herzeleid,1.0
Seelenschmerz,1.5
zufügen,1.0
lindern,1.0
Kreuz,1.5
Drangsal,1.0
nötig,1.0
leiden,1.0
schaffen,1.0
Optimismus,1.0
Zutrauen,1.0
natürlich,1.0
Stärke,1.0
walten,1.0
fordern,1.0
Vorurteilslosigkeit,1.0
reißen,1.0
Teufel,1.0
gnädig,1.0
Herr,1.0
