bestimmen,0.5
Ausweglosigkeit,3.5
Bedauern,8.1
Ungewißheit,0.5
Niedergeschlagenheit,8.0
Szene,0.5
individuell,0.5
bodenlos,0.5
ratlos,0.5
Depression,10.1
Trotz,7.0
Hilflosigkeit,8.1
spontan,0.5
offiziell,0.5
Trauma,5.5
erhaben,0.5
ergreifen,0.5
Fassungslosigkeit,5.5
Unfähigkeit,2.5
Entsetzen,11.6
allgegenwärtig,0.5
verdienen,1.5
Zeichen,5.0
Leidenschaft,6.0
verfliegen,0.5
namenlos,0.5
grenzenlos,3.5
zärtlich,0.5
wir,0.5
stolz,6.5
leise,4.5
Melancholie,8.5
kommen,0.5
Land,0.5
erkennen,0.5
kollektiv,8.0
Zeugnis,0.5
Stolz,4.0
mitteilen,1.5
sitzen,0.5
Herz,6.0
übermannen,0.5
enden,0.5
versinken,8.0
Reue,9.1
bringen,3.0
Gedenken,3.5
darstellen,0.5
gelten,0.5
nehmen,1.5
Form,0.5
Zustand,0.5
anordnen,0.5
fassen,1.5
sprachlos,1.5
Träne,9.1
bleiben,2.5
treten,0.5
Meer,0.5
Phase,0.5
ehrlich,7.0
Tal,0.5
Bedrückung,5.5
hilflos,4.5
Poesie,0.5
hingeben,0.5
ausdrücken,8.0
leben,2.0
Kultur,0.5
erzeugen,1.5
sie,0.5
es,0.5
unfassbar,0.5
Verwirrung,8.1
gefasst,0.5
Dimension,0.5
anhalten,0.5
Schuldgefühl,8.1
Freude,13.1
vergessen,3.5
Ohnmacht,3.0
verinnerlicht,0.5
Fest,0.5
Müdigkeit,7.1
Ort,0.5
beschreiben,0.5
erklären,0.5
persönlich,3.0
Gefühl,9.6
zornig,0.5
zart,1.5
Zärtlichkeit,7.6
anrührend,0.5
dumpf,0.5
geboten,0.5
spiegeln,0.5
Akt,1.5
währen,1.5
pathologisch,0.5
verstehen,1.5
Beileid,5.5
spüren,10.0
Mensch,2.0
Erleichterung,2.5
Ritual,0.5
Jubel,8.1
Farbe,5.0
Fröhlichkeit,7.6
Glück,5.5
Lust,5.0
treiben,2.0
Nostalgie,5.5
unermeßlich,0.5
Volk,5.0
Aggression,2.5
Krankheit,6.0
Empörung,9.1
edel,0.5
Jahr,0.5
Verlust,9.1
ohnmächtig,2.0
verhalten,1.5
vereinen,5.0
Verbitterung,6.0
Hoffnungslosigkeit,6.5
geben,2.5
Grad,0.5
Witwe,6.6
dokumentieren,0.5
vermitteln,1.5
Tag,5.0
schließen,0.5
unsagbar,1.5
verzweifelt,1.5
mitschwingen,5.0
unbewältigt,0.5
verweigern,0.5
Erinnern,5.0
Tiefe,0.5
verkünden,0.5
hinterlassen,1.5
ablegen,0.5
wütend,0.5
herrschen,9.0
Enttäuschung,10.1
Schatten,0.5
Darstellung,0.5
existentiell,0.5
Vater,2.0
Schweigen,0.5
Ton,0.5
Resignation,8.6
zweitägig,0.5
Zorn,9.1
erstickend,0.5
Emotion,6.6
Elter,2.0
Demut,0.5
Musik,0.5
abgründig,0.5
mild,0.5
verständlich,0.5
verbinden,0.5
ermöglichen,0.5
Besorgnis,0.5
Zeit,1.5
tiefen,5.0
gemeinsam,1.5
Sehnsucht,10.1
lassen,0.5
Humor,3.0
Sterben,8.1
öffentlich,2.0
Tragik,5.0
ausleben,0.5
gespielt,0.5
Erinnerung,7.0
kindlich,2.0
erzählen,2.5
dreitägig,5.0
liegen,1.5
bewältigen,0.5
überwinden,2.0
Theorie,0.5
sehen,1.5
schlagen,0.5
tief,11.5
Terror,0.5
hören,0.5
Leere,1.5
bitter,5.0
angemessen,1.5
überschatten,5.0
einen,1.5
lasten,0.5
auslösen,4.5
verborgen,0.5
erstarren,5.0
Ernst,0.5
Leid,13.6
müd,0.5
finden,2.0
ertragen,2.0
kundtun,0.5
poetisch,0.5
entziehen,0.5
Anklage,5.5
Schrecken,4.0
Erschrecken,2.0
beherrschen,0.5
Angehörige,5.0
erlauben,0.5
abgrundtief,7.5
allgemein,2.0
Rache,1.5
empfunden,0.5
Augenblick,0.5
Woche,0.5
Symbol,0.5
Hinterbliebene,6.0
Respekt,2.5
Schmerz,15.600000000000001
unsäglich,2.0
Gewand,0.5
Scham,9.1
Junge,5.0
überfallen,0.5
betäuben,0.5
Bewältigung,0.5
enthalten,0.5
Geschichte,0.5
stark,2.5
kennen,2.0
packen,3.5
weltweit,1.5
folgen,0.5
erfassen,0.5
verwandeln,0.5
Dokument,0.5
Trumm,0.5
Betroffene,5.0
lächelnd,0.5
Hingabe,2.5
beenden,0.5
Schönheit,2.0
anhaltend,0.5
anmerken,1.5
teilen,0.5
helfen,0.5
Großvater,5.0
Anspannung,0.5
verfallen,3.0
verleihen,0.5
verbergen,5.5
Grund,0.5
führen,0.5
Anteilnahme,7.5
Schleier,0.5
Monat,0.5
sanft,1.5
Mitleid,9.1
Ekel,8.6
Nachdenken,0.5
Kummer,11.6
artikulieren,0.5
Abschied,9.1
Mutter,2.5
Frust,4.5
schmerzlich,4.5
Ehrfurcht,0.5
schwebend,0.5
Schock,9.6
verschwinden,0.5
getragen,0.5
äußern,1.5
Klage,7.1
feierlich,0.5
Stätte,0.5
übertönen,0.5
scheinen,0.5
prägen,2.0
verdrängen,0.5
Ratlosigkeit,4.0
lindern,3.5
heiter,1.5
einsam,3.5
Haus,0.5
Schuld,5.0
mischen,7.0
Tote,5.5
Tristesse,5.0
Grauen,3.0
beieinanderliegen,5.0
erfüllen,8.5
Moment,0.5
unendlich,8.5
ewig,2.0
bedeuten,1.5
meinen,0.5
Opfer,3.5
Protest,6.0
Besinnung,0.5
dauern,0.5
herb,2.0
verdrängt,0.5
Bitterkeit,8.1
Zuneigung,1.5
überwiegen,2.5
Leiden,7.0
geln,0.5
unbestimmt,1.5
mitfühlend,0.5
zeigen,2.5
hoffnungslos,3.5
annehmen,0.5
Stadt,5.0
übermächtig,0.5
stehen,0.5
machen,3.0
brechen,2.0
stören,1.5
Anlaß,0.5
Zuversicht,2.5
ausmachen,0.5
Einsamkeit,9.1
verordnet,0.5
Geste,0.5
lähmend,1.5
verarbeiten,5.0
Nachdenklichkeit,0.5
aussprechen,0.5
bleiern,0.5
empfinden,7.0
Betroffenheit,7.0
Ausdruck,6.6
Ironie,5.5
Qual,11.1
weichen,0.5
Welle,0.5
respektieren,0.5
Furcht,8.6
hervorrufen,2.0
aufrichtig,5.5
Unglück,8.5
wild,1.5
Zweifel,2.0
Witz,2.0
Heiterkeit,8.6
erleben,2.0
Erschütterung,4.5
heimlich,0.5
tragen,7.5
Haß,7.6
Familie,5.0
Vergeblichkeit,5.0
Verlorenheit,5.5
Spur,1.5
Liebe,3.0
endlos,0.5
Minute,0.5
trotzig,0.5
unerträglich,2.0
überwältigend,0.5
Komik,3.5
Affekt,1.5
verspüren,2.0
gehören,1.5
Euphorie,2.0
melancholisch,3.5
sprechen,1.5
national,3.0
anlegen,0.5
Dankbarkeit,8.1
zulassen,0.5
Wort,0.5
pathetisch,0.5
Tod,11.5
Mitgefühl,9.1
Sorge,6.5
fühlen,2.0
Mahnung,5.5
Buch,0.5
Verarbeitung,0.5
wohnen,1.5
landesweit,0.5
beginnen,1.5
Stimmung,2.5
demonstrieren,0.5
glauben,0.5
verneigen,5.0
untröstlich,3.5
Trauer,14.0
halten,0.5
verloren,0.5
Treue,0.5
Trost,7.6
entdecken,0.5
überwältigen,0.5
schreiben,0.5
unterdrückt,0.5
fassungslos,0.5
bekunden,5.0
leidenschaftlich,0.5
stumm,5.5
grundlos,0.5
verraten,0.5
wecken,4.0
Gebet,5.0
Ausmaß,0.5
ausrufen,0.5
umschlagen,2.5
Abscheu,5.0
stellen,1.5
Ende,4.5
Erschöpfung,6.1
Stunde,0.5
schildern,0.5
Kind,2.5
Art,0.5
Wehmut,7.0
wirken,1.5
verhängen,0.5
Schwermut,8.5
Vollendung,5.0
still,8.5
Triumph,4.0
entstehen,2.0
Bestürzung,13.1
Panik,3.5
Not,4.5
brauchen,2.0
Verzweiflung,16.1
Trennung,5.5
echt,3.0
Solidarität,5.5
Hoffnung,6.0
Rührung,5.5
ziellos,0.5
berechtigt,3.5
trostlos,3.5
Trauern,4.6
Frustration,5.1
Zuschnüren,4.6
Schluchzen,4.6
Hass,7.1
Trösten,4.6
Empfindung,6.1
Jammer,9.6
Aufrichtig,4.6
Überkommen,4.6
Umschlagen,4.6
Anflug,5.6
Schnüren,4.6
Weinen,4.6
Tränen,4.6
Eifersucht,5.1
Grenzenlos,4.6
Unermeßlich,4.6
Unsagbar,4.6
Wut,13.6
Verdrängen,4.6
Hingeben,4.6
Lindern,4.6
Todesfall,5.1
Antlitz,4.6
Lasten,4.6
Groll,7.1
Übermächtig,4.6
Gefallene,4.6
Ableben,5.1
Befallen,4.6
Übermannen,4.6
Namenlos,4.6
Wehmütig,4.6
Mischung,5.6
Elend,10.1
Vergießen,4.6
Bodenlos,4.6
Tief,4.6
Beerdigung,4.6
Bürde,5.6
Durchfluten,4.6
Begräbnis,4.6
Erfüllen,4.6
Durchleben,4.6
Pein,10.1
Verstorbene,4.6
Heimweh,4.6
Überwältigen,4.6
Schmerzlich,4.6
Verlorene,4.6
Empfinden,5.6
Verspüren,4.6
Überschatten,4.6
Angst,10.5
schwanken,0.5
voll,10.0
Frau,0.5
Mann,0.5
Ärger,2.5
Kümmernis,7.0
Gram,9.0
Leidensweg,5.0
Betrübnis,7.0
Seelenschmerz,8.0
Trübsal,8.5
Kreuz,7.5
Unverständnis,1.0
schwingen,2.5
Traurigkeit,5.0
feststellen,1.0
leicht,1.0
groß,8.0
Teilnahme,2.0
Schwermütigkeit,5.5
schwer,1.5
Cafard,1.0
stürzen,2.5
Bekümmertheit,6.0
Bedrücktheit,5.0
Gedrücktheit,5.5
Trübsinn,5.5
Angstzustand,1.5
leiden,5.0
Verachtung,1.5
klingen,1.0
pur,2.0
heiraten,1.5
rein,1.5
Machtlosigkeit,1.0
Schwäche,1.5
Erschrockenheit,2.5
Perplexität,2.0
Konsternation,3.0
Verstörtheit,1.0
Verwirrtheit,1.0
Sprachlosigkeit,1.0
Verblüffung,1.0
Schauder,1.0
Horror,1.0
lösen,1.5
nackt,1.5
sorgen,1.5
schier,1.0
blank,1.0
Sicherheit,1.0
Selbstbewusstsein,1.0
Selbstverliebtheit,1.0
Genugtuung,1.5
verweisen,1.0
Blasiertheit,1.0
Selbstgewissheit,1.0
Selbstvertrauen,1.0
Würde,1.0
platzen,1.0
Vorurteil,1.0
Einbildung,1.0
Anmaßung,1.0
Eitelkeit,1.0
Selbstgefälligkeit,1.0
verletzen,5.0
gewiss,2.5
Überheblichkeit,1.0
Eingebildetheit,1.0
präsentieren,1.0
Aufgeblasenheit,1.0
unverhohlen,1.0
Selbstwertgefühl,1.0
Arroganz,1.0
Dünkel,1.0
ganz,1.5
Ehre,1.0
Siegesgewissheit,1.0
Ehrgefühl,1.0
Selbstherrlichkeit,1.0
väterlich,1.0
sichtlich,1.0
Vermessenheit,1.0
Selbstsicherheit,1.0
Selbstachtung,1.0
Elegie,1.5
Mutlosigkeit,5.0
Freudlosigkeit,4.0
Weltschmerz,4.5
Verzagtheit,5.0
Depressivität,4.5
Betrübtheit,4.0
Gewissenspein,1.0
Zerknirschtheit,4.0
Gewissenswurm,1.0
Gewissensqual,1.0
Schuldbewusstsein,1.0
selig,1.0
setzen,1.0
Angedenken,1.0
Gedächtnis,1.0
Kommemoration,1.0
tun,1.0
Andenken,1.0
würdig,1.0
einzig,1.5
ausbrechen,1.0
total,1.5
Tumult,1.0
Aufregung,1.0
völlig,1.0
Unsicherheit,1.0
wahr,1.5
Vergnügen,1.0
Begeisterung,1.5
Glückseligkeit,1.0
Frohmut,1.0
weinen,4.0
hell,1.0
Vergnügtheit,1.0
Hochgefühl,1.5
Frohsinn,1.5
Beglückung,1.0
bereiten,1.0
Ermüdung,1.0
Entkräftung,1.0
Kraftlosigkeit,1.0
Mattheit,1.0
Übermüdung,1.0
Abgespanntheit,1.0
Lassheit,1.0
Zerschlagenheit,1.0
Mattigkeit,1.0
Antenne,1.0
Riecher,1.0
unangenehm,1.0
überkommen,1.0
seltsam,1.0
Gefühlsregung,1.0
Erfahrung,1.0
Ahnung,1.0
Gedanke,1.5
Witterung,1.0
Gefühlswallung,1.0
Seelenregung,1.0
Instinkt,1.0
Spürsinn,1.0
Bedürfnis,1.0
Wunsch,1.5
ungut,4.0
beschleichen,1.0
gut,1.5
Bauch,1.0
Gemütsbewegung,1.5
Gespür,1.0
laut,1.5
Enthusiasmus,1.0
Ausgelassenheit,1.0
hasten,1.0
küssen,1.0
Erfolg,1.0
Pech,4.0
suchen,1.5
Aufgebrachtheit,1.5
rechtschaffen,1.0
moralisch,1.0
Ungehaltenheit,1.5
Erregung,2.5
Verärgerung,1.5
Rage,1.5
Erbitterung,4.5
Entrüstung,1.5
Gewinn,1.0
Schaden,1.0
Abgang,1.0
erleiden,4.5
spielen,1.0
Verletzung,4.0
ersparen,1.5
Stinkwut,1.0
Furor,1.0
Raserei,1.0
Gereiztheit,1.0
entladen,1.0
Verdrossenheit,1.0
Bitternis,4.5
erregen,1.0
Tobsucht,1.0
Missmut,4.0
Animosität,5.0
Unwille,1.5
Verstimmung,4.0
Hader,1.0
verrauchen,1.0
Jähzorn,1.0
Verdruss,4.0
Unmut,4.0
menschlich,1.5
heftig,1.0
schüren,1.5
kochen,1.0
unerfüllt,1.0
Sehnen,1.0
Traum,1.5
Hunger,1.0
romantisch,1.0
verurteilen,1.0
Hinscheiden,1.0
Leben,1.0
langsam,1.0
qualvoll,4.0
Erwartung,1.0
seelisch,1.5
Weh,5.5
unvorstellbar,1.0
Harm,1.5
Erdenleid,1.0
Erdenjammer,1.0
Herzweh,4.5
Last,2.5
Herzeleid,1.5
zufügen,1.0
Drangsal,6.5
körperlich,1.5
Joch,1.0
Krux,1.0
Plage,4.0
Übel,1.0
Geißel,4.0
Einsatz,1.0
Verständnis,1.5
Erbarmen,4.0
Sympathie,1.0
bekommen,1.0
falsch,1.0
Mitempfinden,1.0
Widerwille,1.0
Antipathie,1.5
Degout,1.0
Abneigung,1.5
feiern,1.0
fallen,1.0
Gewimmer,1.0
Gestöhne,1.0
Geheul,4.0
Gejammer,4.0
Geseier,1.0
Wehgeschrei,4.0
Geraunze,1.0
Gewinsel,1.0
Gezeter,4.0
Lamentation,1.0
Gesudere,1.0
Wehklage,4.0
Lamento,4.0
weit,1.0
Jeremiade,1.0
spät,1.0
genießen,1.0
sicher,1.0
Perspektive,1.0
religiös,1.0
Beklommenheit,1.0
erlösen,1.0
Marter,1.0
Entbehrung,1.0
furchtbar,1.0
sterben,1.0
Folter,1.0
Quälerei,4.5
Anerkennung,1.0
einjagen,1.0
Beklemmung,1.0
Furchtsamkeit,1.0
Schiss,1.0
Angstgefühl,1.0
Bammel,1.0
Schreck,1.5
Bangnis,1.0
Herzensangst,1.0
Bangigkeit,1.0
panisch,1.0
ständig,1.0
einflößen,1.0
Bange,1.0
Ängstlichkeit,1.0
diffus,1.0
tragisch,4.0
Katastrophe,4.0
Desaster,4.0
Armut,4.0
schrecklich,4.0
schulden,1.0
Verderben,5.0
Tragödie,4.0
Regung,1.0
Feindseligkeit,1.0
Aversion,1.0
Gewalt,1.0
blind,1.0
Idiosynkrasie,1.0
Feindschaft,1.0
unbändig,1.0
Ressentiment,1.0
enttäuscht,1.0
bieten,1.0
Defätismus,4.0
Düsternis,4.0
Misere,4.0
Düsterheit,1.0
Trostlosigkeit,4.0
Abbrechen,3.0
Abgeschlagenheit,3.0
Abgrund,3.0
Abtreibung,3.0
Abwesenheit,3.0
Affäre,3.0
Affären,3.0
Agonie,3.0
Alleinsein,3.0
Apathie,3.0
Asche,3.0
Aufgeben,3.0
Auseinandergehen,3.0
Aussichtslosigkeit,3.0
Autoaggression,3.0
Autodestruktion,3.0
Außenseiter,3.0
Bauchlandung,3.0
Bedenkenträger,3.0
Bedrängnis,3.0
Bedrückungen,3.0
Beleidigung,3.0
Beschwerden,3.0
Betretenheit,3.0
Betroffener,3.0
Betrug,3.0
Betrübnisse,3.0
Bettler,3.0
Blamage,3.0
Bloßstellung,3.0
Blutvergießen,3.0
Bremser,3.0
Burnout,3.0
Bußfertigkeit,3.0
Cholera,3.0
Debakel,3.0
Defaitismus,3.0
Defaitist,3.0
Defizit,3.0
Defätist,3.0
Demenz,3.0
Depressionen,3.0
Desillusion,3.0
Desinteresse,3.0
Desorientierung,3.0
Desperado,3.0
Dilemma,3.0
Diskreditierung,3.0
Dornenweg,3.0
Dysphorie,3.0
Dystopie,3.0
Dämon,3.0
Dämpfer,3.0
Dämpfern,3.0
Dämpfers,3.0
Düsternise,3.0
Düsternisen,3.0
Einbuße,3.0
Einerlei,3.0
Einsamkeiten,3.0
Eintönigkeit,3.0
Einöde,3.0
Elendsgestalt,3.0
Endzeitstimmung,3.0
Ennui,3.0
Entmutigung,3.0
Erkrankung,3.0
Erniedrigung,3.0
Ernüchterung,3.0
Exhaustion,3.0
Fehlschlag,3.0
Fehlversuch,3.0
Feigling,3.0
Fiasko,3.0
Finsterling,3.0
Flaute,3.0
Flop,3.0
Fluch,3.0
Fortfall,3.0
Fraktur,3.0
Fremdgehen,3.0
Gebrechen,3.0
Gedankenfülle,3.0
Gedankentiefe,3.0
Gefasstheit,3.0
Geflenne,3.0
Geheule,3.0
Gejammere,3.0
Gelassenheit,3.0
Gesichtsverlust,3.0
Gleichgültigkeit,3.0
Gleichmut,3.0
Gleichmütigkeit,3.0
Glückloskeit,3.0
Gnade,3.0
Grabrede,3.0
Grant,3.0
Griesgram,3.0
Gunst,3.0
Hades,3.0
Heftigkeit,3.0
Heimsuchung,3.0
Herumgejammer,3.0
Herzschmerz,3.0
Hiobsbotschaft,3.0
Horrormeldung,3.0
Hölle,3.0
Höllenqual,3.0
Indifferenz,3.0
Interessenlosigkeit,3.0
Isolation,3.0
Jammerei,3.0
Jammeres,3.0
Jammern,3.0
Kapitulation,3.0
Katzenjammer,3.0
Keckheit,3.0
Klagegedicht,3.0
Klagelied,3.0
Kondolenzschreiben,3.0
Kontenance,3.0
Krebs,3.0
Kreuzesweg,3.0
Krise,3.0
Krisis,3.0
Kritik,3.0
Kränkung,3.0
Krüppel,3.0
Langeweile,3.0
Langweile,3.0
Lebensverneinung,3.0
Lebewohl,3.0
Leidensbereitschaft,3.0
Leidenschaftslosigkeit,3.0
Leidensgefährte,3.0
Leidensgenosse,3.0
Leidensgeschichte,3.0
Leidtragender,3.0
Leidwesen,3.0
Lethargie,3.0
Leyden,3.0
Liebeskummer,3.0
Liebesleid,3.0
Liebesnöte,3.0
Liebespein,3.0
Liebesqual,3.0
Liebesschmerz,3.0
Melancholiker,3.0
Miesepeter,3.0
Miesepetrigkeit,3.0
Miesmacher,3.0
Miesmacherei,3.0
Misserfolg,3.0
Missfallen,3.0
Missgeschick,3.0
Missglück,3.0
Missstand,3.0
Missstimmung,3.0
Missvergnügen,3.0
Monotonie,3.0
Muffel,3.0
Muffkopp,3.0
Murrkopf,3.0
Mühsal,3.0
Nachteil,3.0
Niederlage,3.0
Notlage,3.0
Passivität,3.0
Pechvogel,3.0
Pessimismus,3.0
Pessimist,3.0
Plagerei,3.0
Pulsader,3.0
Regenwetter,3.0
Reuegefühl,3.0
Reumütigkeit,3.0
Rückschlag,3.0
Sackgasse,3.0
Sarg,3.0
Schattenreich,3.0
Schicksalsschlag,3.0
Schlamassel,3.0
Schlappe,3.0
Schluchzer,3.0
Schmach,3.0
Schmerzen,3.0
Schmerzes,3.0
Schmerzs,3.0
Schreckensbotschaft,3.0
Schreckensmeldung,3.0
Schreckensnachricht,3.0
Schufterei,3.0
Schwarzmaler,3.0
Schwarzmalerei,3.0
Schwarzseher,3.0
Schwarzseherei,3.0
Schwermütiger,3.0
Selbstanklage,3.0
Selbstquälerei,3.0
Selbstverletzung,3.0
Selbstverstümmelung,3.0
Sorgen,3.0
Sterbefall,3.0
Strapaze,3.0
Teilnahmslosigkeit,3.0
Todeskampf,3.0
Todeszoll,3.0
Tortur,3.0
Totenzahl,3.0
Tranigkeit,3.0
Transusigkeit,3.0
Trauerfall,3.0
Trauerkloß,3.0
Trauerrede,3.0
Trauerspiel,3.0
Trauertag,3.0
Traurigkeiten,3.0
Trennungsangst,3.0
Trägheit,3.0
Unerschütterlichkeit,3.0
Unfall,3.0
Unfreundlichkeit,3.0
Unfreundlichkeiten,3.0
Ungemach,3.0
Unglücksbotschaft,3.0
Unglücksfall,3.0
Unglücksrabe,3.0
Unglückstag,3.0
Unheil,3.0
Unheilsprophet,3.0
Unhöflichkeit,3.0
Unsegen,3.0
Untergang,3.0
Untergangsstimmung,3.0
Unterschuss,3.0
Unwohlsein,3.0
Unzufriedenheit,3.0
Verbannung,3.0
Verblendung,3.0
Verdammnis,3.0
Verfall,3.0
Verlassenheit,3.0
Verlustangst,3.0
Vernichtung,3.0
Verrat,3.0
Versagen,3.0
Verschlechterung,3.0
Verurteilung,3.0
Verzweiflungstat,3.0
Weggang,3.0
Wehklagen,3.0
Wehmütiger,3.0
Wehmütigkeit,3.0
Wehwehchen,3.0
Weltuntergangsstimmung,3.0
Zerknirschung,3.0
Zerstörung,3.0
Zusammenbruch,3.0
Zyste,3.0
ableben,3.0
ablehnend,3.0
abturnen,3.0
abweisend,3.0
allein,3.0
arm,3.0
aufwühlend,3.0
ausweglos,3.0
auszehrend,3.0
autoaggressiv,3.0
bang,3.0
bange,3.0
bedauerlich,3.0
bedauerlicherweise,3.0
bedauern,3.0
bedauernswert,3.0
bedauernswürdig,3.0
bedenklich,3.0
bedröppelt,3.0
bedrücken,3.0
bedrückend,3.0
bedürftig,3.0
begeklagt,3.0
bejammern,3.0
bejammernswert,3.0
beklagen,3.0
beklagenswert,3.0
beklemmend,3.0
beklommen,3.0
bekümmert,3.0
bemitleidenswert,3.0
berührend,3.0
besorgniserregend,3.0
besorgt,3.0
bestechen,3.0
beständig,3.0
bestürzt,3.0
betrauern,3.0
betreten,3.0
betroffen,3.0
betrogen,3.0
betrüben,3.0
betrübend,3.0
betrübt,3.0
betrügerisch,3.0
bitterarm,3.0
bitterböse,3.0
bitterkalt,3.0
bitterlich,3.0
bittersüß,3.0
brummig,3.0
chancenlos,3.0
dahingegangen,3.0
dahingehen,3.0
dahinscheiden,3.0
davongehen,3.0
decouragieren,3.0
defaitistisch,3.0
defätistisch,3.0
demoralisieren,3.0
demotivieren,3.0
depressiv,3.0
depri,3.0
deprimieren,3.0
deprimierend,3.0
deprimiert,3.0
desolat,3.0
düster,3.0
eingehen,3.0
elend,3.0
elendig,3.0
entmutigen,3.0
entmutigend,3.0
entmutigt,3.0
enttäuschen,3.0
erbarmungswürdig,3.0
erbärmlich,3.0
erlitt,3.0
erschütternd,3.0
ersehnen,3.0
fade,3.0
farblos,3.0
fatalerweise,3.0
fehlgehen,3.0
fehlschlagen,3.0
flennen,3.0
freudlos,3.0
frostig,3.0
frustrieren,3.0
frustrierend,3.0
frustriert,3.0
gefrustet,3.0
gejammert,3.0
gekränkt,3.0
gelitten,3.0
gequält,3.0
geschmerzt,3.0
getrauert,3.0
getrennt,3.0
geweint,3.0
glücklos,3.0
herbeisehnen,3.0
herbeiwünschen,3.0
herunterziehen,3.0
herzbewegend,3.0
herzergreifend,3.0
herzzerreißend,3.0
heulen,3.0
hopsgehen,3.0
horrormäßig,3.0
humorlos,3.0
hundeelend,3.0
hundemüde,3.0
hundsmiserabel,3.0
jammeren,3.0
jammern,3.0
jammerschade,3.0
jammervoll,3.0
jämmerlich,3.0
karg,3.0
klagen,3.0
kläglich,3.0
knatschig,3.0
knurrig,3.0
kontaktarm,3.0
kontaktlos,3.0
kraftlos,3.0
kraftraubend,3.0
kraftzehrend,3.0
kränken,3.0
kränklich,3.0
kummervoll,3.0
kümmerlich,3.0
langweilig,3.0
leider,3.0
leidvoll,3.0
lustlos,3.0
mau,3.0
maulig,3.0
memmenhaft,3.0
mickrig,3.0
mies,3.0
miesepetrig,3.0
miesmachen,3.0
miserabel,3.0
misserfolgsorientiert,3.0
missfallen,3.0
missgelaunt,3.0
missgestimmt,3.0
missglücken,3.0
misslaunig,3.0
missliebig,3.0
misslingen,3.0
missmutig,3.0
missraten,3.0
missvergnügt,3.0
mitfühlen,3.0
mitleiderregend,3.0
mittelmäßig,3.0
mittelprächtig,3.0
monoton,3.0
mutlos,3.0
mutterseelenallein,3.0
niederdrückend,3.0
niedergedrückt,3.0
niedergeschlagen,3.0
niederschlagen,3.0
pessimistisch,3.0
plagen,3.0
plärren,3.0
quälen,3.0
schauderhaft,3.0
schauerlich,3.0
schauervoll,3.0
schaurig,3.0
scheiden,3.0
scheitern,3.0
schiefgehen,3.0
schlimm,3.0
schluchzen,3.0
schmerzen,3.0
schmerzend,3.0
schmerzerfüllt,3.0
schmerzhaft,3.0
schmerzten,3.0
schmerzvoll,3.0
schmollen,3.0
schmollend,3.0
schnöde,3.0
schreckenerregend,3.0
schwarzsehen,3.0
schwarzseherisch,3.0
schwermütig,3.0
sterbensmüde,3.0
todunglücklich,3.0
tot,3.0
traueren,3.0
trauern,3.0
trauernd,3.0
traurig,3.0
traurigerweise,3.0
trennen,3.0
trist,3.0
tränenselig,3.0
tränenvoll,3.0
trösten,3.0
trübselig,3.0
trübsinnig,3.0
unbeliebt,3.0
unerfreulich,3.0
unerquicklich,3.0
unerwünscht,3.0
unfreundlich,3.0
unfroh,3.0
ungern,3.0
unglücklich,3.0
unglückselig,3.0
unheildrohend,3.0
unheilschwanger,3.0
unheilvoll,3.0
unhöflich,3.0
unlustig,3.0
unterkühlt,3.0
unzufrieden,3.0
verbittern,3.0
verbitternd,3.0
verbittert,3.0
verblichen,3.0
verbohrt,3.0
verbummeln,3.0
verdammt,3.0
verderben,3.0
verdorben,3.0
verdrießlich,3.0
verdrossen,3.0
vereinsamen,3.0
verenden,3.0
verfahren,3.0
vergebens,3.0
vergeblich,3.0
vergehen,3.0
vergrämt,3.0
verhasst,3.0
verhärmt,3.0
verlassen,3.0
verlegen,3.0
verletzt,3.0
verlustreich,3.0
verscheiden,3.0
versterben,3.0
verunglückt,3.0
verwahrlost,3.0
verwaist,3.0
verzagen,3.0
verzagt,3.0
verzweifeln,3.0
weggehen,3.0
wegsterben,3.0
weh,3.0
wehen,3.0
wehklagen,3.0
wehleidig,3.0
wehmutsvoll,3.0
wehmütig,3.0
wehtun,3.0
weinerlich,3.0
weltschmerzlich,3.0
widerstrebend,3.0
wimmern,3.0
witzlos,3.0
würdelos,3.0
zermürbend,3.0
zetern,3.0
zukunftslos,3.0
zustoßen,3.0
Öde,3.0
Ödland,3.0
Ödnis,3.0
Übellaunigkeit,3.0
Überdruss,3.0
ärmlich,3.0
öde,3.0
übellaunig,3.0
überdrüssig,3.0
überempfindlich,3.0
übersensibelecht,3.0
