Frustration,5.1
Furcht,8.1
Bedauern,7.6
Bodenlos,4.6
Depression,8.6
Mitleid,8.6
Durchfluten,4.6
Zorn,8.6
Wut,13.1
Antlitz,4.6
Empörung,8.6
Lindern,4.6
Hilflosigkeit,7.6
Verspüren,4.6
Aufrichtig,4.6
Jammer,9.6
Enttäuschung,8.6
Jubel,7.1
Begräbnis,4.6
Unermeßlich,4.6
Eifersucht,5.1
Abschied,8.6
Weinen,4.6
Hingeben,4.6
Sehnsucht,7.6
Witwe,6.1
Verzweiflung,13.1
Heimweh,4.6
Trauern,4.6
Qual,10.6
Einsamkeit,8.1
Dankbarkeit,7.6
Vergießen,4.6
Verwirrung,6.6
Haß,7.1
Schock,8.1
Todesfall,5.1
Träne,8.1
Trost,7.1
Schluchzen,4.6
Überkommen,4.6
Ausdruck,6.1
Leid,12.6
Empfinden,5.1
Schnüren,4.6
Grenzenlos,4.6
Anflug,5.6
Mitgefühl,8.1
Übermannen,4.6
Groll,7.1
Tief,4.6
Scham,7.6
Müdigkeit,6.1
Pein,10.1
Bestürzung,10.6
Empfindung,5.6
Sterben,7.6
Zuschnüren,4.6
Trösten,4.6
Klage,6.6
Überwältigen,4.6
Reue,8.6
Bitterkeit,7.6
Ekel,7.6
Durchleben,4.6
Heiterkeit,8.1
Ableben,5.1
Schuldgefühl,7.6
Gefühl,7.6
Namenlos,4.6
Schmerzlich,4.6
Tränen,4.6
Resignation,7.6
Mischung,5.6
Zärtlichkeit,7.1
Übermächtig,4.6
Fröhlichkeit,7.1
Emotion,6.1
Erfüllen,4.6
Überschatten,4.6
Erschöpfung,5.6
Elend,10.1
Verstorbene,4.6
Lasten,4.6
Verlust,8.6
Beerdigung,4.6
Verlorene,4.6
Befallen,4.6
Entsetzen,10.1
Unsagbar,4.6
Hass,6.6
Bürde,5.6
Gefallene,4.6
Umschlagen,4.6
Wehmütig,4.6
Freude,10.6
Verdrängen,4.6
Schmerz,15.100000000000001
Kummer,11.1
tief,10.5
Betroffenheit,6.0
Fassungslosigkeit,4.0
Melancholie,7.0
Zeichen,4.0
mischen,6.5
Anteilnahme,7.0
Tod,10.5
still,7.0
bekunden,4.0
Trotz,5.5
Gedenken,2.5
dreitägig,4.0
Angst,10.0
Wehmut,5.5
kollektiv,7.0
ausdrücken,7.5
unendlich,8.0
Ohnmacht,2.5
Ratlosigkeit,3.5
empfinden,6.5
tiefen,4.0
Hinterbliebene,5.5
Tote,4.0
Komik,2.5
stumm,5.0
versinken,7.0
Glück,4.0
Stolz,3.0
vereinen,4.0
Schwermut,7.0
Liebe,2.5
verarbeiten,4.0
grenzenlos,3.0
Erschütterung,3.0
tragen,7.0
Opfer,2.5
umschlagen,2.0
Triumph,3.5
auslösen,3.5
Schrecken,3.5
aufrichtig,5.0
schwanken,0.5
leise,3.0
Unfähigkeit,1.0
verneigen,4.0
Trauer,12.0
Erinnerung,6.0
erfüllen,7.0
verfallen,2.0
beieinanderliegen,4.0
Hoffnung,5.5
überschatten,4.0
überwiegen,2.0
verbergen,5.0
mitschwingen,4.0
echt,2.5
Abscheu,4.5
erstarren,4.0
voll,8.0
Farbe,4.0
Vollendung,4.0
Angehörige,4.0
Großvater,4.0
Mutter,2.0
Herz,5.5
Elter,1.0
Familie,4.0
Betroffene,4.0
Junge,4.0
Vater,1.0
Volk,4.0
Mensch,1.0
Tag,4.0
Frau,0.5
Mann,0.5
Kind,2.0
Stadt,4.0
Ärger,2.5
Sorge,6.0
Schuld,4.0
Zuversicht,1.0
Protest,5.5
Zweifel,1.0
Grauen,2.0
Witz,1.0
Erleichterung,2.0
Leiden,6.5
Hoffnungslosigkeit,6.0
Unglück,7.5
Tragik,4.0
Ironie,4.0
Solidarität,5.0
Niedergeschlagenheit,6.5
Schönheit,1.0
Lust,4.0
Aggression,2.0
Respekt,2.0
Rührung,4.0
Nostalgie,4.0
Trauma,4.0
Erinnern,4.0
Verlorenheit,5.0
Not,3.5
Gebet,4.0
Vergeblichkeit,4.0
Mahnung,4.0
Erschrecken,1.0
Panik,3.0
Leidenschaft,4.0
Verbitterung,5.5
Humor,2.0
Trennung,5.0
Anklage,5.0
spüren,9.0
Betrübnis,7.0
Seelenschmerz,8.0
Leidensweg,5.0
stolz,5.5
abgrundtief,7.0
herrschen,8.5
Kümmernis,7.0
Gram,9.0
Kreuz,7.5
Trübsal,8.5
ehrlich,6.5
berechtigt,1.5
Angstzustand,1.5
diffus,1.0
Bangnis,1.0
Beklemmung,1.0
leben,1.5
Furchtsamkeit,1.0
Bangigkeit,1.0
Bange,1.0
groß,5.5
Anerkennung,1.0
Ängstlichkeit,1.0
panisch,1.0
Schiss,1.0
einjagen,1.0
einflößen,1.0
beschleichen,1.0
Schreck,1.5
Angstgefühl,1.0
Bammel,1.0
ständig,1.0
Herzensangst,1.0
Traurigkeit,4.0
Beileid,5.0
Unverständnis,1.0
Teilnahme,1.5
feststellen,1.0
schwer,1.5
stürzen,2.5
Trübsinn,4.5
Bedrücktheit,4.0
Gedrücktheit,4.5
Schwermütigkeit,4.5
leiden,5.0
Cafard,1.0
lindern,3.0
Bedrückung,5.0
Bekümmertheit,4.5
Mitempfinden,1.0
Sympathie,1.0
Verachtung,1.0
Verständnis,1.5
Erbarmen,4.0
verspüren,1.5
erregen,1.0
bekommen,1.0
fühlen,1.5
überkommen,1.0
Verärgerung,1.5
Animosität,4.5
Entrüstung,1.5
Tobsucht,1.0
Rage,1.5
Verdruss,4.0
Gereiztheit,1.0
Unmut,4.0
Furor,1.0
verrauchen,1.0
Missmut,4.0
Verdrossenheit,1.0
Verstimmung,4.0
Erregung,1.5
Jähzorn,1.0
Stinkwut,1.0
ohnmächtig,1.5
Erbitterung,4.5
Bitternis,4.5
Ungehaltenheit,1.5
Hader,1.0
Aufgebrachtheit,1.5
Raserei,1.0
packen,2.5
Unwille,1.0
entladen,1.0
rechtschaffen,1.0
blind,1.0
unbändig,1.0
lösen,1.5
hervorrufen,1.5
allgemein,1.5
moralisch,1.0
sorgen,1.5
hell,1.0
öffentlich,1.5
Tumult,1.0
Misere,4.0
Verderben,5.0
Quälerei,4.5
Trostlosigkeit,4.0
Jeremiade,1.0
Drangsal,6.5
Gejammer,4.0
Wehgeschrei,4.0
Düsternis,4.0
Gesudere,1.0
Geseier,1.0
Last,2.5
Lamentation,1.0
Geheul,4.0
Gezeter,4.0
Gewinsel,1.0
Wehklage,4.0
Düsterheit,1.0
Geraunze,1.0
Lamento,4.0
Gewimmer,1.0
Gestöhne,1.0
herb,1.5
bitter,4.5
ersparen,1.5
gewiss,1.0
Verletzung,4.0
kennen,1.5
Begeisterung,1.0
brechen,1.5
ausbrechen,1.0
laut,1.5
langsam,1.0
treiben,1.5
Hunger,1.0
Wunsch,1.0
wecken,1.5
Bedürfnis,1.0
spielen,1.0
weinen,4.0
Verzagtheit,4.0
bringen,1.5
nackt,1.5
schier,1.0
pur,1.0
Mutlosigkeit,4.0
Übel,1.0
erlösen,1.0
unsäglich,1.5
unvorstellbar,1.0
Plage,4.0
Marter,1.0
Joch,1.0
furchtbar,1.0
Entbehrung,1.0
Geißel,4.0
erleiden,4.0
Folter,1.0
bereiten,1.0
sterben,1.0
seelisch,1.5
Weh,5.5
Krux,1.0
unerträglich,1.5
körperlich,1.0
ertragen,1.5
völlig,1.0
total,1.0
suchen,1.0
überwinden,1.5
Unsicherheit,1.0
Konsternation,1.0
Gewalt,1.0
Antipathie,1.0
blank,1.0
schüren,1.0
religiös,1.0
Abneigung,1.0
einzig,1.0
bieten,1.0
brauchen,1.5
geben,1.5
Harm,1.5
Herzeleid,1.5
menschlich,1.0
Erdenleid,1.0
zufügen,1.0
Erdenjammer,1.0
Herzweh,4.5
Erschrockenheit,1.0
qualvoll,4.0
verurteilen,1.0
Krankheit,5.5
Leben,1.0
Hinscheiden,1.0
Gewissenspein,1.0
Zerknirschtheit,4.0
Schuldbewusstsein,1.0
Gewissensqual,1.0
Gewissenswurm,1.0
Frohmut,1.0
Vergnügtheit,1.0
Ausgelassenheit,1.0
Frohsinn,1.5
seltsam,1.0
Antenne,1.0
Spürsinn,1.0
Witterung,1.0
Bauch,1.0
verletzen,4.0
Gemütsbewegung,1.0
Ahnung,1.0
Instinkt,1.0
Stimmung,1.5
Riecher,1.0
Gespür,1.0
Armut,4.0
schulden,1.0
Abgang,1.0
machen,2.0
Vergnügen,1.0
stark,1.5
tragisch,4.0
sicher,1.0
schrecklich,4.0
wir,0.5
Tristesse,3.5
Anspannung,0.5
Schweigen,0.5
Gewand,0.5
bestimmen,0.5
Schatten,0.5
unermeßlich,0.5
geln,0.5
äußern,0.5
mitfühlend,0.5
ergreifen,0.5
Kultur,0.5
dumpf,0.5
entziehen,0.5
sprachlos,0.5
nehmen,0.5
erkennen,0.5
Euphorie,0.5
scheinen,0.5
unsagbar,0.5
empfunden,0.5
darstellen,0.5
ewig,0.5
schließen,0.5
sanft,0.5
lassen,0.5
treten,0.5
prägen,0.5
entstehen,0.5
finden,0.5
vergessen,3.5
individuell,0.5
heimlich,0.5
verwandeln,0.5
Tiefe,0.5
unfassbar,0.5
Buch,0.5
Wort,0.5
Rache,0.5
verdrängt,0.5
einsam,3.5
überwältigend,0.5
Grund,0.5
Moment,0.5
teilen,0.5
überfallen,0.5
getragen,0.5
spiegeln,0.5
unbestimmt,0.5
zärtlich,0.5
erstickend,0.5
pathologisch,0.5
hinterlassen,0.5
lähmend,0.5
bodenlos,0.5
melancholisch,3.5
Terror,0.5
Zeit,0.5
allgegenwärtig,0.5
hingeben,0.5
zeigen,0.5
verweigern,0.5
weichen,0.5
beginnen,0.5
erlauben,0.5
Grad,0.5
hoffnungslos,3.5
Ausmaß,0.5
enthalten,0.5
Ausweglosigkeit,3.5
lächelnd,0.5
Musik,0.5
Spur,0.5
pathetisch,0.5
trotzig,0.5
Akt,0.5
es,0.5
grundlos,0.5
annehmen,0.5
gefasst,0.5
Trumm,0.5
liegen,0.5
Darstellung,0.5
Treue,0.5
stören,0.5
ausmachen,0.5
überwältigen,0.5
übermannen,0.5
Stunde,0.5
Zuneigung,0.5
Monat,0.5
Form,0.5
anmerken,0.5
anrührend,0.5
existentiell,0.5
leidenschaftlich,0.5
ablegen,0.5
beschreiben,0.5
schwebend,0.5
angemessen,0.5
sehen,0.5
verraten,0.5
Poesie,0.5
Symbol,0.5
stellen,0.5
verzweifelt,0.5
Demut,0.5
Besinnung,0.5
einen,0.5
Frust,3.5
Stätte,0.5
Hingabe,0.5
Ritual,0.5
gehören,0.5
verhängen,0.5
fassungslos,0.5
ausrufen,0.5
mild,0.5
national,0.5
Affekt,0.5
übermächtig,0.5
Bewältigung,0.5
erklären,0.5
verkünden,0.5
Ehrfurcht,0.5
gemeinsam,0.5
beherrschen,0.5
zweitägig,0.5
unbewältigt,0.5
verloren,0.5
erzeugen,0.5
zart,0.5
trostlos,3.5
anhaltend,0.5
Ton,0.5
abgründig,0.5
wild,0.5
halten,0.5
enden,0.5
sprechen,0.5
Haus,0.5
erfassen,0.5
respektieren,0.5
übertönen,0.5
glauben,0.5
lasten,0.5
verordnet,0.5
Zustand,0.5
Fest,0.5
wohnen,0.5
bleiern,0.5
Verarbeitung,0.5
feierlich,0.5
schlagen,0.5
edel,0.5
Art,0.5
ermöglichen,0.5
Dimension,0.5
gelten,0.5
Geschichte,0.5
ratlos,0.5
bewältigen,0.5
verborgen,0.5
Ernst,0.5
Nachdenken,0.5
verbinden,0.5
Welle,0.5
dokumentieren,0.5
Phase,0.5
schildern,0.5
offiziell,0.5
Meer,0.5
zulassen,0.5
Tal,0.5
folgen,0.5
beenden,0.5
mitteilen,0.5
betäuben,0.5
Schleier,0.5
währen,0.5
helfen,0.5
anlegen,0.5
Besorgnis,0.5
Land,0.5
erleben,0.5
weltweit,0.5
untröstlich,3.5
verinnerlicht,0.5
persönlich,0.5
schmerzlich,3.5
artikulieren,0.5
gespielt,0.5
verleihen,0.5
demonstrieren,0.5
Minute,0.5
ausleben,0.5
Zeugnis,0.5
Dokument,0.5
Woche,0.5
Augenblick,0.5
ziellos,0.5
anordnen,0.5
Ort,0.5
erzählen,0.5
kindlich,0.5
hilflos,3.5
Anlaß,0.5
fassen,0.5
Ende,3.5
heiter,0.5
wirken,0.5
dauern,0.5
sitzen,0.5
Leere,0.5
poetisch,0.5
müd,0.5
erhaben,0.5
wütend,0.5
führen,0.5
geboten,0.5
bleiben,0.5
verdienen,0.5
stehen,0.5
verfliegen,0.5
kommen,0.5
hören,0.5
Szene,0.5
meinen,0.5
verschwinden,0.5
Ungewißheit,0.5
Nachdenklichkeit,0.5
Jahr,0.5
zornig,0.5
bedeuten,0.5
verstehen,0.5
anhalten,0.5
Theorie,0.5
namenlos,0.5
sie,0.5
schreiben,0.5
endlos,0.5
landesweit,0.5
vermitteln,0.5
Geste,0.5
verdrängen,0.5
kundtun,0.5
aussprechen,0.5
spontan,0.5
unterdrückt,0.5
verständlich,0.5
entdecken,0.5
verhalten,0.5
Abbrechen,3.0
Abgeschlagenheit,3.0
Abgrund,3.0
Abtreibung,3.0
Abwesenheit,3.0
Affäre,3.0
Affären,3.0
Agonie,3.0
Alleinsein,3.0
Apathie,3.0
Asche,3.0
Aufgeben,3.0
Auseinandergehen,3.0
Aussichtslosigkeit,3.0
Autoaggression,3.0
Autodestruktion,3.0
Außenseiter,3.0
Bauchlandung,3.0
Bedenkenträger,3.0
Bedrängnis,3.0
Bedrückungen,3.0
Beleidigung,3.0
Beschwerden,3.0
Betretenheit,3.0
Betroffener,3.0
Betrug,3.0
Betrübnisse,3.0
Betrübtheit,3.0
Bettler,3.0
Blamage,3.0
Bloßstellung,3.0
Blutvergießen,3.0
Bremser,3.0
Burnout,3.0
Bußfertigkeit,3.0
Cholera,3.0
Debakel,3.0
Defaitismus,3.0
Defaitist,3.0
Defizit,3.0
Defätismus,3.0
Defätist,3.0
Demenz,3.0
Depressionen,3.0
Depressivität,3.0
Desaster,3.0
Desillusion,3.0
Desinteresse,3.0
Desorientierung,3.0
Desperado,3.0
Dilemma,3.0
Diskreditierung,3.0
Dornenweg,3.0
Dysphorie,3.0
Dystopie,3.0
Dämon,3.0
Dämpfer,3.0
Dämpfern,3.0
Dämpfers,3.0
Düsternise,3.0
Düsternisen,3.0
Einbuße,3.0
Einerlei,3.0
Einsamkeiten,3.0
Eintönigkeit,3.0
Einöde,3.0
Elendsgestalt,3.0
Endzeitstimmung,3.0
Ennui,3.0
Entmutigung,3.0
Erkrankung,3.0
Erniedrigung,3.0
Ernüchterung,3.0
Exhaustion,3.0
Fehlschlag,3.0
Fehlversuch,3.0
Feigling,3.0
Fiasko,3.0
Finsterling,3.0
Flaute,3.0
Flop,3.0
Fluch,3.0
Fortfall,3.0
Fraktur,3.0
Fremdgehen,3.0
Freudlosigkeit,3.0
Gebrechen,3.0
Gedankenfülle,3.0
Gedankentiefe,3.0
Gefasstheit,3.0
Geflenne,3.0
Geheule,3.0
Gejammere,3.0
Gelassenheit,3.0
Gesichtsverlust,3.0
Gleichgültigkeit,3.0
Gleichmut,3.0
Gleichmütigkeit,3.0
Glückloskeit,3.0
Gnade,3.0
Grabrede,3.0
Grant,3.0
Griesgram,3.0
Gunst,3.0
Hades,3.0
Heftigkeit,3.0
Heimsuchung,3.0
Herumgejammer,3.0
Herzschmerz,3.0
Hiobsbotschaft,3.0
Horrormeldung,3.0
Hölle,3.0
Höllenqual,3.0
Indifferenz,3.0
Interessenlosigkeit,3.0
Isolation,3.0
Jammerei,3.0
Jammeres,3.0
Jammern,3.0
Kapitulation,3.0
Katastrophe,3.0
Katzenjammer,3.0
Keckheit,3.0
Klagegedicht,3.0
Klagelied,3.0
Kondolenzschreiben,3.0
Kontenance,3.0
Krebs,3.0
Kreuzesweg,3.0
Krise,3.0
Krisis,3.0
Kritik,3.0
Kränkung,3.0
Krüppel,3.0
Langeweile,3.0
Langweile,3.0
Lebensverneinung,3.0
Lebewohl,3.0
Leidensbereitschaft,3.0
Leidenschaftslosigkeit,3.0
Leidensgefährte,3.0
Leidensgenosse,3.0
Leidensgeschichte,3.0
Leidtragender,3.0
Leidwesen,3.0
Lethargie,3.0
Leyden,3.0
Liebeskummer,3.0
Liebesleid,3.0
Liebesnöte,3.0
Liebespein,3.0
Liebesqual,3.0
Liebesschmerz,3.0
Melancholiker,3.0
Miesepeter,3.0
Miesepetrigkeit,3.0
Miesmacher,3.0
Miesmacherei,3.0
Misserfolg,3.0
Missfallen,3.0
Missgeschick,3.0
Missglück,3.0
Missstand,3.0
Missstimmung,3.0
Missvergnügen,3.0
Monotonie,3.0
Muffel,3.0
Muffkopp,3.0
Murrkopf,3.0
Mühsal,3.0
Nachteil,3.0
Niederlage,3.0
Notlage,3.0
Passivität,3.0
Pech,3.0
Pechvogel,3.0
Pessimismus,3.0
Pessimist,3.0
Plagerei,3.0
Pulsader,3.0
Regenwetter,3.0
Reuegefühl,3.0
Reumütigkeit,3.0
Rückschlag,3.0
Sackgasse,3.0
Sarg,3.0
Schattenreich,3.0
Schicksalsschlag,3.0
Schlamassel,3.0
Schlappe,3.0
Schluchzer,3.0
Schmach,3.0
Schmerzen,3.0
Schmerzes,3.0
Schmerzs,3.0
Schreckensbotschaft,3.0
Schreckensmeldung,3.0
Schreckensnachricht,3.0
Schufterei,3.0
Schwarzmaler,3.0
Schwarzmalerei,3.0
Schwarzseher,3.0
Schwarzseherei,3.0
Schwermütiger,3.0
Selbstanklage,3.0
Selbstquälerei,3.0
Selbstverletzung,3.0
Selbstverstümmelung,3.0
Sorgen,3.0
Sterbefall,3.0
Strapaze,3.0
Teilnahmslosigkeit,3.0
Todeskampf,3.0
Todeszoll,3.0
Tortur,3.0
Totenzahl,3.0
Tragödie,3.0
Tranigkeit,3.0
Transusigkeit,3.0
Trauerfall,3.0
Trauerkloß,3.0
Trauerrede,3.0
Trauerspiel,3.0
Trauertag,3.0
Traurigkeiten,3.0
Trennungsangst,3.0
Trägheit,3.0
Unerschütterlichkeit,3.0
Unfall,3.0
Unfreundlichkeit,3.0
Unfreundlichkeiten,3.0
Ungemach,3.0
Unglücksbotschaft,3.0
Unglücksfall,3.0
Unglücksrabe,3.0
Unglückstag,3.0
Unheil,3.0
Unheilsprophet,3.0
Unhöflichkeit,3.0
Unsegen,3.0
Untergang,3.0
Untergangsstimmung,3.0
Unterschuss,3.0
Unwohlsein,3.0
Unzufriedenheit,3.0
Verbannung,3.0
Verblendung,3.0
Verdammnis,3.0
Verfall,3.0
Verlassenheit,3.0
Verlustangst,3.0
Vernichtung,3.0
Verrat,3.0
Versagen,3.0
Verschlechterung,3.0
Verurteilung,3.0
Verzweiflungstat,3.0
Weggang,3.0
Wehklagen,3.0
Wehmütiger,3.0
Wehmütigkeit,3.0
Wehwehchen,3.0
Weltschmerz,3.0
Weltuntergangsstimmung,3.0
Zerknirschung,3.0
Zerstörung,3.0
Zusammenbruch,3.0
Zyste,3.0
ableben,3.0
ablehnend,3.0
abturnen,3.0
abweisend,3.0
allein,3.0
arm,3.0
aufwühlend,3.0
ausweglos,3.0
auszehrend,3.0
autoaggressiv,3.0
bang,3.0
bange,3.0
bedauerlich,3.0
bedauerlicherweise,3.0
bedauern,3.0
bedauernswert,3.0
bedauernswürdig,3.0
bedenklich,3.0
bedröppelt,3.0
bedrücken,3.0
bedrückend,3.0
bedürftig,3.0
begeklagt,3.0
bejammern,3.0
bejammernswert,3.0
beklagen,3.0
beklagenswert,3.0
beklemmend,3.0
beklommen,3.0
bekümmert,3.0
bemitleidenswert,3.0
berührend,3.0
besorgniserregend,3.0
besorgt,3.0
bestechen,3.0
beständig,3.0
bestürzt,3.0
betrauern,3.0
betreten,3.0
betroffen,3.0
betrogen,3.0
betrüben,3.0
betrübend,3.0
betrübt,3.0
betrügerisch,3.0
bitterarm,3.0
bitterböse,3.0
bitterkalt,3.0
bitterlich,3.0
bittersüß,3.0
brummig,3.0
chancenlos,3.0
dahingegangen,3.0
dahingehen,3.0
dahinscheiden,3.0
davongehen,3.0
decouragieren,3.0
defaitistisch,3.0
defätistisch,3.0
demoralisieren,3.0
demotivieren,3.0
depressiv,3.0
depri,3.0
deprimieren,3.0
deprimierend,3.0
deprimiert,3.0
desolat,3.0
düster,3.0
eingehen,3.0
elend,3.0
elendig,3.0
entmutigen,3.0
entmutigend,3.0
entmutigt,3.0
enttäuschen,3.0
erbarmungswürdig,3.0
erbärmlich,3.0
erlitt,3.0
erschütternd,3.0
ersehnen,3.0
fade,3.0
farblos,3.0
fatalerweise,3.0
fehlgehen,3.0
fehlschlagen,3.0
flennen,3.0
freudlos,3.0
frostig,3.0
frustrieren,3.0
frustrierend,3.0
frustriert,3.0
gefrustet,3.0
gejammert,3.0
gekränkt,3.0
gelitten,3.0
gequält,3.0
geschmerzt,3.0
getrauert,3.0
getrennt,3.0
geweint,3.0
glücklos,3.0
herbeisehnen,3.0
herbeiwünschen,3.0
herunterziehen,3.0
herzbewegend,3.0
herzergreifend,3.0
herzzerreißend,3.0
heulen,3.0
hopsgehen,3.0
horrormäßig,3.0
humorlos,3.0
hundeelend,3.0
hundemüde,3.0
hundsmiserabel,3.0
jammeren,3.0
jammern,3.0
jammerschade,3.0
jammervoll,3.0
jämmerlich,3.0
karg,3.0
klagen,3.0
kläglich,3.0
knatschig,3.0
knurrig,3.0
kontaktarm,3.0
kontaktlos,3.0
kraftlos,3.0
kraftraubend,3.0
kraftzehrend,3.0
kränken,3.0
kränklich,3.0
kummervoll,3.0
kümmerlich,3.0
langweilig,3.0
leider,3.0
leidvoll,3.0
lustlos,3.0
mau,3.0
maulig,3.0
memmenhaft,3.0
mickrig,3.0
mies,3.0
miesepetrig,3.0
miesmachen,3.0
miserabel,3.0
misserfolgsorientiert,3.0
missfallen,3.0
missgelaunt,3.0
missgestimmt,3.0
missglücken,3.0
misslaunig,3.0
missliebig,3.0
misslingen,3.0
missmutig,3.0
missraten,3.0
missvergnügt,3.0
mitfühlen,3.0
mitleiderregend,3.0
mittelmäßig,3.0
mittelprächtig,3.0
monoton,3.0
mutlos,3.0
mutterseelenallein,3.0
niederdrückend,3.0
niedergedrückt,3.0
niedergeschlagen,3.0
niederschlagen,3.0
pessimistisch,3.0
plagen,3.0
plärren,3.0
quälen,3.0
schauderhaft,3.0
schauerlich,3.0
schauervoll,3.0
schaurig,3.0
scheiden,3.0
scheitern,3.0
schiefgehen,3.0
schlimm,3.0
schluchzen,3.0
schmerzen,3.0
schmerzend,3.0
schmerzerfüllt,3.0
schmerzhaft,3.0
schmerzten,3.0
schmerzvoll,3.0
schmollen,3.0
schmollend,3.0
schnöde,3.0
schreckenerregend,3.0
schwarzsehen,3.0
schwarzseherisch,3.0
schwermütig,3.0
sterbensmüde,3.0
todunglücklich,3.0
tot,3.0
traueren,3.0
trauern,3.0
trauernd,3.0
traurig,3.0
traurigerweise,3.0
trennen,3.0
trist,3.0
tränenselig,3.0
tränenvoll,3.0
trösten,3.0
trübselig,3.0
trübsinnig,3.0
unbeliebt,3.0
unerfreulich,3.0
unerquicklich,3.0
unerwünscht,3.0
unfreundlich,3.0
unfroh,3.0
ungern,3.0
unglücklich,3.0
unglückselig,3.0
ungut,3.0
unheildrohend,3.0
unheilschwanger,3.0
unheilvoll,3.0
unhöflich,3.0
unlustig,3.0
unterkühlt,3.0
unzufrieden,3.0
verbittern,3.0
verbitternd,3.0
verbittert,3.0
verblichen,3.0
verbohrt,3.0
verbummeln,3.0
verdammt,3.0
verderben,3.0
verdorben,3.0
verdrießlich,3.0
verdrossen,3.0
vereinsamen,3.0
verenden,3.0
verfahren,3.0
vergebens,3.0
vergeblich,3.0
vergehen,3.0
vergrämt,3.0
verhasst,3.0
verhärmt,3.0
verlassen,3.0
verlegen,3.0
verletzt,3.0
verlustreich,3.0
verscheiden,3.0
versterben,3.0
verunglückt,3.0
verwahrlost,3.0
verwaist,3.0
verzagen,3.0
verzagt,3.0
verzweifeln,3.0
weggehen,3.0
wegsterben,3.0
weh,3.0
wehen,3.0
wehklagen,3.0
wehleidig,3.0
wehmutsvoll,3.0
wehmütig,3.0
wehtun,3.0
weinerlich,3.0
weltschmerzlich,3.0
widerstrebend,3.0
wimmern,3.0
witzlos,3.0
würdelos,3.0
zermürbend,3.0
zetern,3.0
zukunftslos,3.0
zustoßen,3.0
Öde,3.0
Ödland,3.0
Ödnis,3.0
Übellaunigkeit,3.0
Überdruss,3.0
ärmlich,3.0
öde,3.0
übellaunig,3.0
überdrüssig,3.0
überempfindlich,3.0
übersensibelecht,3.0
