Abbrechen,1.0
Abgeschlagenheit,1.0
Abgrund,1.0
Ableben,1.0
Abschied,1.0
Abtreibung,1.0
Abwesenheit,1.0
Affäre,1.0
Affären,1.0
Agonie,1.0
Alleinsein,1.0
Anflug,1.0
Angehörige,1.0
Animosität,1.0
Anklage,1.0
Anteilnahme,1.0
Antlitz,1.0
Apathie,1.0
Armut,1.0
Asche,1.0
Aufgeben,1.0
Aufrichtig,1.0
Ausdruck,1.0
Auseinandergehen,1.0
Aussichtslosigkeit,1.0
Ausweglosigkeit,1.0
Autoaggression,1.0
Autodestruktion,1.0
Außenseiter,1.0
Bauchlandung,1.0
Bedauern,1.0
Bedenkenträger,1.0
Bedrängnis,1.0
Bedrücktheit,1.0
Bedrückung,1.0
Bedrückungen,1.0
Beerdigung,1.0
Befallen,1.0
Begräbnis,1.0
Beileid,1.0
Bekümmertheit,1.0
Beleidigung,1.0
Beschwerden,1.0
Bestürzung,1.0
Betretenheit,1.0
Betroffene,1.0
Betroffener,1.0
Betroffenheit,1.0
Betrug,1.0
Betrübnis,1.0
Betrübnisse,1.0
Betrübtheit,1.0
Bettler,1.0
Bitterkeit,1.0
Bitternis,1.0
Blamage,1.0
Bloßstellung,1.0
Blutvergießen,1.0
Bodenlos,1.0
Bremser,1.0
Burnout,1.0
Bußfertigkeit,1.0
Bürde,1.0
Cholera,1.0
Dankbarkeit,1.0
Debakel,1.0
Defaitismus,1.0
Defaitist,1.0
Defizit,1.0
Defätismus,1.0
Defätist,1.0
Demenz,1.0
Depression,1.0
Depressionen,1.0
Depressivität,1.0
Desaster,1.0
Desillusion,1.0
Desinteresse,1.0
Desorientierung,1.0
Desperado,1.0
Dilemma,1.0
Diskreditierung,1.0
Dornenweg,1.0
Drangsal,1.0
Durchfluten,1.0
Durchleben,1.0
Dysphorie,1.0
Dystopie,1.0
Dämon,1.0
Dämpfer,1.0
Dämpfern,1.0
Dämpfers,1.0
Düsternis,1.0
Düsternise,1.0
Düsternisen,1.0
Eifersucht,1.0
Einbuße,1.0
Einerlei,1.0
Einsamkeit,1.0
Einsamkeiten,1.0
Eintönigkeit,1.0
Einöde,1.0
Ekel,1.0
Elend,1.0
Elendsgestalt,1.0
Emotion,1.0
Empfinden,1.0
Empfindung,1.0
Empörung,1.0
Ende,1.0
Endzeitstimmung,1.0
Ennui,1.0
Entmutigung,1.0
Entsetzen,1.0
Enttäuschung,1.0
Erbarmen,1.0
Erbitterung,1.0
Erfüllen,1.0
Erinnern,1.0
Erinnerung,1.0
Erkrankung,1.0
Erniedrigung,1.0
Ernüchterung,1.0
Erschöpfung,1.0
Exhaustion,1.0
Familie,1.0
Farbe,1.0
Fehlschlag,1.0
Fehlversuch,1.0
Feigling,1.0
Fiasko,1.0
Finsterling,1.0
Flaute,1.0
Flop,1.0
Fluch,1.0
Fortfall,1.0
Fraktur,1.0
Fremdgehen,1.0
Freude,1.0
Freudlosigkeit,1.0
Frust,1.0
Frustration,1.0
Fröhlichkeit,1.0
Furcht,1.0
Gebet,1.0
Gebrechen,1.0
Gedankenfülle,1.0
Gedankentiefe,1.0
Gedrücktheit,1.0
Gefallene,1.0
Gefasstheit,1.0
Geflenne,1.0
Gefühl,1.0
Geheul,1.0
Geheule,1.0
Geißel,1.0
Gejammer,1.0
Gejammere,1.0
Gelassenheit,1.0
Gesichtsverlust,1.0
Gezeter,1.0
Gleichgültigkeit,1.0
Gleichmut,1.0
Gleichmütigkeit,1.0
Glückloskeit,1.0
Gnade,1.0
Grabrede,1.0
Gram,1.0
Grant,1.0
Grenzenlos,1.0
Griesgram,1.0
Groll,1.0
Großvater,1.0
Gunst,1.0
Hades,1.0
Hass,1.0
Haß,1.0
Heftigkeit,1.0
Heimsuchung,1.0
Heimweh,1.0
Heiterkeit,1.0
Herumgejammer,1.0
Herz,1.0
Herzschmerz,1.0
Herzweh,1.0
Hilflosigkeit,1.0
Hingeben,1.0
Hinterbliebene,1.0
Hiobsbotschaft,1.0
Hoffnungslosigkeit,1.0
Horrormeldung,1.0
Hölle,1.0
Höllenqual,1.0
Indifferenz,1.0
Interessenlosigkeit,1.0
Ironie,1.0
Isolation,1.0
Jammer,1.0
Jammerei,1.0
Jammeres,1.0
Jammern,1.0
Jubel,1.0
Junge,1.0
Kapitulation,1.0
Katastrophe,1.0
Katzenjammer,1.0
Keckheit,1.0
Klage,1.0
Klagegedicht,1.0
Klagelied,1.0
Kondolenzschreiben,1.0
Kontenance,1.0
Krankheit,1.0
Krebs,1.0
Kreuz,1.0
Kreuzesweg,1.0
Krise,1.0
Krisis,1.0
Kritik,1.0
Kränkung,1.0
Krüppel,1.0
Kummer,1.0
Kümmernis,1.0
Lamento,1.0
Langeweile,1.0
Langweile,1.0
Lasten,1.0
Lebensverneinung,1.0
Lebewohl,1.0
Leid,1.0
Leiden,1.0
Leidensbereitschaft,1.0
Leidenschaft,1.0
Leidenschaftslosigkeit,1.0
Leidensgefährte,1.0
Leidensgenosse,1.0
Leidensgeschichte,1.0
Leidensweg,1.0
Leidtragender,1.0
Leidwesen,1.0
Lethargie,1.0
Leyden,1.0
Liebeskummer,1.0
Liebesleid,1.0
Liebesnöte,1.0
Liebespein,1.0
Liebesqual,1.0
Liebesschmerz,1.0
Lindern,1.0
Mahnung,1.0
Melancholie,1.0
Melancholiker,1.0
Miesepeter,1.0
Miesepetrigkeit,1.0
Miesmacher,1.0
Miesmacherei,1.0
Mischung,1.0
Misere,1.0
Misserfolg,1.0
Missfallen,1.0
Missgeschick,1.0
Missglück,1.0
Missmut,1.0
Missstand,1.0
Missstimmung,1.0
Missvergnügen,1.0
Mitgefühl,1.0
Mitleid,1.0
Monotonie,1.0
Muffel,1.0
Muffkopp,1.0
Murrkopf,1.0
Mutlosigkeit,1.0
Müdigkeit,1.0
Mühsal,1.0
Nachteil,1.0
Namenlos,1.0
Niedergeschlagenheit,1.0
Niederlage,1.0
Nostalgie,1.0
Notlage,1.0
Passivität,1.0
Pech,1.0
Pechvogel,1.0
Pein,1.0
Pessimismus,1.0
Pessimist,1.0
Plage,1.0
Plagerei,1.0
Protest,1.0
Pulsader,1.0
Qual,1.0
Quälerei,1.0
Regenwetter,1.0
Resignation,1.0
Reue,1.0
Reuegefühl,1.0
Reumütigkeit,1.0
Rückschlag,1.0
Rührung,1.0
Sackgasse,1.0
Sarg,1.0
Scham,1.0
Schattenreich,1.0
Schicksalsschlag,1.0
Schlamassel,1.0
Schlappe,1.0
Schluchzen,1.0
Schluchzer,1.0
Schmach,1.0
Schmerz,1.0
Schmerzen,1.0
Schmerzes,1.0
Schmerzlich,1.0
Schmerzs,1.0
Schnüren,1.0
Schock,1.0
Schreckensbotschaft,1.0
Schreckensmeldung,1.0
Schreckensnachricht,1.0
Schufterei,1.0
Schuld,1.0
Schuldgefühl,1.0
Schwarzmaler,1.0
Schwarzmalerei,1.0
Schwarzseher,1.0
Schwarzseherei,1.0
Schwermut,1.0
Schwermütiger,1.0
Schwermütigkeit,1.0
Seelenschmerz,1.0
Sehnsucht,1.0
Selbstanklage,1.0
Selbstquälerei,1.0
Selbstverletzung,1.0
Selbstverstümmelung,1.0
Solidarität,1.0
Sorge,1.0
Sorgen,1.0
Stadt,1.0
Sterbefall,1.0
Sterben,1.0
Strapaze,1.0
Tag,1.0
Teilnahmslosigkeit,1.0
Tief,1.0
Tod,1.0
Todesfall,1.0
Todeskampf,1.0
Todeszoll,1.0
Tortur,1.0
Tote,1.0
Totenzahl,1.0
Tragik,1.0
Tragödie,1.0
Tranigkeit,1.0
Transusigkeit,1.0
Trauer,1.0
Trauerfall,1.0
Trauerkloß,1.0
Trauern,1.0
Trauerrede,1.0
Trauerspiel,1.0
Trauertag,1.0
Trauma,1.0
Traurigkeit,1.0
Traurigkeiten,1.0
Trennung,1.0
Trennungsangst,1.0
Tristesse,1.0
Trost,1.0
Trostlosigkeit,1.0
Trotz,1.0
Trägheit,1.0
Träne,1.0
Tränen,1.0
Trösten,1.0
Trübsal,1.0
Trübsinn,1.0
Umschlagen,1.0
Unermeßlich,1.0
Unerschütterlichkeit,1.0
Unfall,1.0
Unfreundlichkeit,1.0
Unfreundlichkeiten,1.0
Ungemach,1.0
Unglück,1.0
Unglücksbotschaft,1.0
Unglücksfall,1.0
Unglücksrabe,1.0
Unglückstag,1.0
Unheil,1.0
Unheilsprophet,1.0
Unhöflichkeit,1.0
Unmut,1.0
Unsagbar,1.0
Unsegen,1.0
Untergang,1.0
Untergangsstimmung,1.0
Unterschuss,1.0
Unwohlsein,1.0
Unzufriedenheit,1.0
Verbannung,1.0
Verbitterung,1.0
Verblendung,1.0
Verdammnis,1.0
Verderben,1.0
Verdruss,1.0
Verdrängen,1.0
Verfall,1.0
Vergeblichkeit,1.0
Vergießen,1.0
Verlassenheit,1.0
Verletzung,1.0
Verlorene,1.0
Verlorenheit,1.0
Verlust,1.0
Verlustangst,1.0
Vernichtung,1.0
Verrat,1.0
Versagen,1.0
Verschlechterung,1.0
Verspüren,1.0
Verstimmung,1.0
Verstorbene,1.0
Verurteilung,1.0
Verwirrung,1.0
Verzagtheit,1.0
Verzweiflung,1.0
Verzweiflungstat,1.0
Volk,1.0
Vollendung,1.0
Weggang,1.0
Weh,1.0
Wehgeschrei,1.0
Wehklage,1.0
Wehklagen,1.0
Wehmut,1.0
Wehmütig,1.0
Wehmütiger,1.0
Wehmütigkeit,1.0
Wehwehchen,1.0
Weinen,1.0
Weltschmerz,1.0
Weltuntergangsstimmung,1.0
Witwe,1.0
Wut,1.0
Zeichen,1.0
Zerknirschtheit,1.0
Zerknirschung,1.0
Zerstörung,1.0
Zorn,1.0
Zusammenbruch,1.0
Zuschnüren,1.0
Zyste,1.0
Zärtlichkeit,1.0
abgrundtief,1.0
ableben,1.0
ablehnend,1.0
abturnen,1.0
abweisend,1.0
allein,1.0
arm,1.0
aufrichtig,1.0
aufwühlend,1.0
ausdrücken,1.0
ausweglos,1.0
auszehrend,1.0
autoaggressiv,1.0
bang,1.0
bange,1.0
bedauerlich,1.0
bedauerlicherweise,1.0
bedauern,1.0
bedauernswert,1.0
bedauernswürdig,1.0
bedenklich,1.0
bedröppelt,1.0
bedrücken,1.0
bedrückend,1.0
bedürftig,1.0
begeklagt,1.0
beieinanderliegen,1.0
bejammern,1.0
bejammernswert,1.0
beklagen,1.0
beklagenswert,1.0
beklemmend,1.0
beklommen,1.0
bekunden,1.0
bekümmert,1.0
bemitleidenswert,1.0
berührend,1.0
besorgniserregend,1.0
besorgt,1.0
bestechen,1.0
beständig,1.0
bestürzt,1.0
betrauern,1.0
betreten,1.0
betroffen,1.0
betrogen,1.0
betrüben,1.0
betrübend,1.0
betrübt,1.0
betrügerisch,1.0
bitter,1.0
bitterarm,1.0
bitterböse,1.0
bitterkalt,1.0
bitterlich,1.0
bittersüß,1.0
brummig,1.0
chancenlos,1.0
dahingegangen,1.0
dahingehen,1.0
dahinscheiden,1.0
davongehen,1.0
decouragieren,1.0
defaitistisch,1.0
defätistisch,1.0
demoralisieren,1.0
demotivieren,1.0
depressiv,1.0
depri,1.0
deprimieren,1.0
deprimierend,1.0
deprimiert,1.0
desolat,1.0
dreitägig,1.0
düster,1.0
ehrlich,1.0
eingehen,1.0
einsam,1.0
elend,1.0
elendig,1.0
entmutigen,1.0
entmutigend,1.0
entmutigt,1.0
enttäuschen,1.0
erbarmungswürdig,1.0
erbärmlich,1.0
erfüllen,1.0
erleiden,1.0
erlitt,1.0
erschütternd,1.0
ersehnen,1.0
erstarren,1.0
fade,1.0
farblos,1.0
fatalerweise,1.0
fehlgehen,1.0
fehlschlagen,1.0
flennen,1.0
freudlos,1.0
frostig,1.0
frustrieren,1.0
frustrierend,1.0
frustriert,1.0
gefrustet,1.0
gejammert,1.0
gekränkt,1.0
gelitten,1.0
gequält,1.0
geschmerzt,1.0
getrauert,1.0
getrennt,1.0
geweint,1.0
glücklos,1.0
herbeisehnen,1.0
herbeiwünschen,1.0
herrschen,1.0
herunterziehen,1.0
herzbewegend,1.0
herzergreifend,1.0
herzzerreißend,1.0
heulen,1.0
hilflos,1.0
hoffnungslos,1.0
hopsgehen,1.0
horrormäßig,1.0
humorlos,1.0
hundeelend,1.0
hundemüde,1.0
hundsmiserabel,1.0
jammeren,1.0
jammern,1.0
jammerschade,1.0
jammervoll,1.0
jämmerlich,1.0
karg,1.0
klagen,1.0
kläglich,1.0
knatschig,1.0
knurrig,1.0
kollektiv,1.0
kontaktarm,1.0
kontaktlos,1.0
kraftlos,1.0
kraftraubend,1.0
kraftzehrend,1.0
kränken,1.0
kränklich,1.0
kummervoll,1.0
kümmerlich,1.0
langweilig,1.0
leiden,1.0
leider,1.0
leidvoll,1.0
lustlos,1.0
mau,1.0
maulig,1.0
melancholisch,1.0
memmenhaft,1.0
mickrig,1.0
mies,1.0
miesepetrig,1.0
miesmachen,1.0
mischen,1.0
miserabel,1.0
misserfolgsorientiert,1.0
missfallen,1.0
missgelaunt,1.0
missgestimmt,1.0
missglücken,1.0
misslaunig,1.0
missliebig,1.0
misslingen,1.0
missmutig,1.0
missraten,1.0
missvergnügt,1.0
mitfühlen,1.0
mitleiderregend,1.0
mitschwingen,1.0
mittelmäßig,1.0
mittelprächtig,1.0
monoton,1.0
mutlos,1.0
mutterseelenallein,1.0
niederdrückend,1.0
niedergedrückt,1.0
niedergeschlagen,1.0
niederschlagen,1.0
pessimistisch,1.0
plagen,1.0
plärren,1.0
qualvoll,1.0
quälen,1.0
schauderhaft,1.0
schauerlich,1.0
schauervoll,1.0
schaurig,1.0
scheiden,1.0
scheitern,1.0
schiefgehen,1.0
schlimm,1.0
schluchzen,1.0
schmerzen,1.0
schmerzend,1.0
schmerzerfüllt,1.0
schmerzhaft,1.0
schmerzlich,1.0
schmerzten,1.0
schmerzvoll,1.0
schmollen,1.0
schmollend,1.0
schnöde,1.0
schreckenerregend,1.0
schrecklich,1.0
schwarzsehen,1.0
schwarzseherisch,1.0
schwermütig,1.0
spüren,1.0
sterbensmüde,1.0
still,1.0
stolz,1.0
stumm,1.0
tief,1.0
tiefen,1.0
todunglücklich,1.0
tot,1.0
tragen,1.0
tragisch,1.0
traueren,1.0
trauern,1.0
trauernd,1.0
traurig,1.0
traurigerweise,1.0
trennen,1.0
trist,1.0
trostlos,1.0
tränenselig,1.0
tränenvoll,1.0
trösten,1.0
trübselig,1.0
trübsinnig,1.0
unbeliebt,1.0
unendlich,1.0
unerfreulich,1.0
unerquicklich,1.0
unerwünscht,1.0
unfreundlich,1.0
unfroh,1.0
ungern,1.0
unglücklich,1.0
unglückselig,1.0
ungut,1.0
unheildrohend,1.0
unheilschwanger,1.0
unheilvoll,1.0
unhöflich,1.0
unlustig,1.0
unterkühlt,1.0
untröstlich,1.0
unzufrieden,1.0
verarbeiten,1.0
verbergen,1.0
verbittern,1.0
verbitternd,1.0
verbittert,1.0
verblichen,1.0
verbohrt,1.0
verbummeln,1.0
verdammt,1.0
verderben,1.0
verdorben,1.0
verdrießlich,1.0
verdrossen,1.0
vereinen,1.0
vereinsamen,1.0
verenden,1.0
verfahren,1.0
vergebens,1.0
vergeblich,1.0
vergehen,1.0
vergessen,1.0
vergrämt,1.0
verhasst,1.0
verhärmt,1.0
verlassen,1.0
verlegen,1.0
verletzen,1.0
verletzt,1.0
verlustreich,1.0
verneigen,1.0
verscheiden,1.0
versinken,1.0
versterben,1.0
verunglückt,1.0
verwahrlost,1.0
verwaist,1.0
verzagen,1.0
verzagt,1.0
verzweifeln,1.0
weggehen,1.0
wegsterben,1.0
weh,1.0
wehen,1.0
wehklagen,1.0
wehleidig,1.0
wehmutsvoll,1.0
wehmütig,1.0
wehtun,1.0
weinen,1.0
weinerlich,1.0
weltschmerzlich,1.0
widerstrebend,1.0
wimmern,1.0
witzlos,1.0
würdelos,1.0
zermürbend,1.0
zetern,1.0
zukunftslos,1.0
zustoßen,1.0
Öde,1.0
Ödland,1.0
Ödnis,1.0
Übellaunigkeit,1.0
Überdruss,1.0
Überkommen,1.0
Übermannen,1.0
Übermächtig,1.0
Überschatten,1.0
Überwältigen,1.0
ärmlich,1.0
öde,1.0
übellaunig,1.0
überdrüssig,1.0
überempfindlich,1.0
überschatten,1.0
übersensibelecht,1.0
