Erwarten,4.6
Anwurzeln,4.6
Unangenehm,4.6
Unglaube,1.6
Empörung,4.1
Spiegeln,4.6
Aufschrei,1.6
Verlegenheit,4.6
Neugier,2.1
Enttäuschung,8.1
Keinerlei,4.6
Ausruf,2.1
Vorbereiten,4.6
Vorfreude,1.6
Rechnen,4.6
Unvermutet,4.6
Vorteil,5.1
Verblüffung,8.6
Vortäuschen,4.6
Schreck,5.6
Bewunderung,3.1
Gesichtsausdruck,4.6
Verfliegen,1.6
Bergen,4.6
Anzeichen,4.6
Parat,4.6
Erleben,4.6
Zaubern,4.6
Sprachlos,4.6
Verderben,1.6
Verwirrung,3.1
Unerfreulich,4.6
Schock,7.6
Weiden,4.6
Tollen,4.6
Begrüßung,4.6
Unerwartet,4.6
Lähmen,1.6
Staunen,6.6
Mildern,4.6
Hehl,1.6
Anwesende,6.1
Bekunden,1.6
Entpuppen,4.6
Ausdruck,1.6
Argwohn,1.6
Böse,4.6
Miene,4.6
Überspielen,1.6
Verdauen,4.6
Stirnrunzeln,1.6
Gegenangriff,1.6
Angenehm,4.6
Grenzenlos,1.6
Misstrauen,1.6
Verschlagen,4.6
Anfänglich,4.6
Anflug,1.6
Entrüstung,2.6
Ausstoßen,4.6
Freudig,4.6
Konfrontieren,4.6
Verbergen,4.6
Ausdenken,4.6
Aufschreien,1.6
Neuerlich,4.6
Riesengroß,4.6
Bestürzung,8.6
Glücken,4.6
Erleichterung,3.6
Wappnen,4.6
Schrecken,6.1
Vorfinden,4.6
Ekel,3.1
Unverhofft,1.6
Nett,4.6
Bescheren,1.6
Bevorstehen,4.6
Verärgerung,4.1
Mischung,1.6
Besorgnis,3.1
Augenbraue,4.6
Unvorbereitet,4.6
Bereithalten,4.6
Erstaunen,9.1
Enthüllung,6.6
Verraten,4.6
Erholen,4.6
Erschrecken,4.6
Überrumpeln,4.6
Entsetzen,8.1
Auftauchen,4.6
Maßlos,1.6
Erfreulich,4.6
Überwinden,1.6
Umschlagen,1.6
Freude,8.1
Bereiten,1.6
Anmerken,4.6
Schmerz,1.6
bös,4.0
unangenehm,4.0
unliebsam,4.0
positiv,7.0
erleben,7.5
böse,4.0
angenehm,4.0
bereithalten,7.0
sorgen,6.5
freudig,4.5
negativ,4.0
faustdick,7.0
aufwarten,4.0
bergen,7.0
eigentlich,4.0
allgemein,6.0
ausbleiben,4.0
voll,2.0
groß,8.0
echt,2.0
handfest,4.0
erfreulich,1.0
besonder,4.0
toll,5.0
dick,1.0
ausschließen,4.0
erwarten,7.5
verpassen,4.0
vermeiden,4.0
perfekt,1.0
auslösen,4.0
gelungen,4.0
kulinarisch,4.0
bereiten,2.0
gelingen,7.5
schützen,4.0
enden,4.0
feien,4.0
Abend,5.5
bescheren,4.0
bieten,4.0
peinlich,4.0
einzig,4.0
süß,4.0
warten,7.0
klein,5.0
zutrauen,4.0
Turnier,5.5
schön,2.0
nett,1.0
unerfreulich,1.0
weit,4.0
ausdenken,4.0
Beobachter,5.5
lauern,4.0
rechnen,4.0
riesig,4.0
werten,4.0
glücken,1.0
Entdeckung,8.5
wirklich,4.0
eigen,5.5
enthalten,4.0
vorbeugen,4.0
feststellen,5.5
Beteiligter,5.5
Saison,5.5
möglich,4.0
ziemlich,2.0
geben,7.5
hervorrufen,2.5
ersparen,5.5
musikalisch,4.0
Forscher,5.5
WM,5.5
unerwartet,4.0
Spieltag,5.5
verbergen,2.5
herb,5.0
zweit,4.0
entpuppen,3.5
Nominierung,4.0
total,5.0
übel,1.0
versprechen,4.0
Ernennung,4.0
Berufung,4.0
darstellen,4.0
Abschneiden,4.0
bewahren,3.5
erst,4.0
Moment,4.0
erholen,3.5
bringen,5.5
Überraschung,9.0
anbahnen,4.0
Sieg,1.0
lieben,4.0
Astronomen,4.0
Experte,4.0
Titelkampf,4.0
Zuhörer,4.0
Fachwelt,4.0
Marktteilnehmer,4.0
Fachleute,4.0
Parteifreund,4.0
Wissenschaftler,4.0
Skeptiker,4.0
Teilnehmer,4.0
Tag,1.0
EM,4.0
Prozeßbeobachter,4.0
Prozessbeteiligter,4.0
Rennen,4.0
Wochenende,4.0
Zuschauer,4.0
Festival,1.0
Art,4.0
Publikum,4.0
Weltmeisterschaft,4.0
Analyst,4.0
Passant,4.0
Gast,4.0
Meisterschaft,4.0
Gastgeber,4.0
Europameisterschaft,4.0
Wahl,4.0
Wahlkampf,4.0
Tour,4.0
Album,4.0
Vorbereitung,4.0
Anhänger,4.0
Delegierte,4.0
Ausstellung,4.0
Kritiker,4.0
Schau,5.0
Finanzmarkt,4.0
Sommer,4.0
Konkurrenz,4.0
Händler,4.0
Branche,4.0
Öffentlichkeit,4.0
Parteitag,4.0
Fan,4.0
Besucher,4.0
Kollege,4.0
Leser,4.0
Veranstalter,4.0
Gegner,1.0
Band,4.0
Tagung,4.0
Reise,4.0
Journalist,4.0
Freund,4.0
Politiker,1.0
Aktionär,4.0
Film,4.0
Arzt,1.0
Buch,4.0
Spiel,5.5
Wettbewerb,4.0
Beamter,4.0
Liga,4.0
Fraktion,4.0
Abgeordnete,1.0
Woche,4.0
Mitarbeiter,4.0
Autor,1.0
Opposition,4.0
Leben,5.0
Monat,4.0
Westen,4.0
Gericht,4.0
Mitglied,4.0
Deutsche,0.5
Jahr,4.0
Markt,3.5
Elter,0.5
Behörde,0.5
Partei,0.5
Bank,3.5
Polizei,3.5
Bundesregierung,0.5
Haus,4.0
Krieg,3.5
Geschichte,5.5
Regierung,0.5
Welt,0.5
Irritation,2.0
Verwunderung,7.5
Sensation,4.0
Wendung,4.0
Geheimnis,4.0
Abwechslung,4.0
Bedauern,1.0
Unverständnis,5.0
Abenteuer,5.0
Gewinnspiel,4.0
Geschenk,7.0
Aufregung,2.5
Unwille,2.0
Tombola,4.0
Neuheit,4.0
Neuerunge,4.0
Hüpfburg,4.0
Neuigkeit,4.0
Büfett,4.0
Ärger,4.5
Erschütterung,5.5
Höhepunkt,1.0
Provokation,1.0
Spannung,7.0
Spaß,2.5
Wunder,4.0
Genugtuung,2.0
Unmut,2.5
Zufall,4.0
Begegnung,4.0
Ratlosigkeit,2.0
Effekt,4.0
Erwartung,2.0
Emotion,1.0
Bruch,4.0
Gefahr,1.0
Wut,3.5
Auftritt,4.0
Ablehnung,1.0
Laune,4.0
Skepsis,1.0
Aktion,4.0
Widerspruch,4.0
Anregung,4.0
Unterhaltung,1.0
Schwierigkeit,5.0
Aufmerksamkeit,5.0
Witz,1.0
Unsicherheit,2.0
Erkenntnis,5.0
Veränderung,4.0
Vielfalt,4.0
Musik,4.0
Glück,3.0
Risiko,1.0
Tanz,5.0
Fehler,4.0
Folge,4.0
Entscheidung,4.0
Bewegung,3.5
Konzert,3.5
Gespräch,3.5
Erfolg,2.0
Phantasie,3.5
Kritik,1.5
Angst,4.0
Hoffnung,1.5
Gewinn,1.0
Preis,4.0
Sport,3.5
Information,3.5
Zeit,4.0
Entwicklung,5.0
Wow-Effekt,5.5
Überrumpelung,6.0
lösen,3.0
Groll,1.5
Rage,1.5
Unrast,1.0
Zorn,2.0
herrschen,3.0
hell,1.0
Erregung,1.5
Erbitterung,1.5
Abscheu,1.5
Ungehaltenheit,1.0
Trauer,2.0
Aufgebrachtheit,1.0
Tumult,1.0
Frustration,1.0
Frust,1.0
maßlos,1.5
gewiss,2.0
tief,1.0
anmerken,1.0
Fassungslosigkeit,5.5
Perplexität,4.5
Sprachlosigkeit,4.0
Konsternation,4.5
einig,1.0
Unruhe,1.5
geraten,1.0
ungläubig,2.0
kindlich,1.0
versetzen,1.0
erregen,1.0
atemlos,1.0
Erschrockenheit,4.5
Dankbarkeit,1.0
empfinden,1.0
erheblich,1.0
Stolz,1.0
grenzenlos,1.5
Lösung,1.0
Entspannung,1.0
Verstimmung,1.0
Verdruss,1.0
Ungemach,1.0
Unzufriedenheit,1.0
äußern,1.5
sprachlos,4.0
machen,2.5
berichten,1.0
Verkauf,0.5
häßlich,0.5
wir,0.5
bitter,0.5
bemerken,0.5
Anstieg,0.5
Faktor,0.5
Punkt,0.5
weihnachtlich,0.5
ankündigen,0.5
nehmen,0.5
scheinen,0.5
Platz,0.5
zeitigen,0.5
hinzukommen,0.5
schließen,0.5
servieren,0.5
lassen,0.5
vorbereiten,0.5
Wahlergebnis,0.5
befürchten,0.5
treten,0.5
aussehen,0.5
entstehen,0.5
finden,0.5
stecken,0.5
verkraften,0.5
Name,0.5
schaffen,0.5
bilden,0.5
ansagen,0.5
schlimm,0.5
einkalkulieren,0.5
Fund,0.5
Niederlage,0.5
liefern,0.5
gewaltig,0.5
abklingen,0.5
ähnlich,0.5
überwiegen,0.5
komplett,0.5
hübsch,0.5
wiedergeben,0.5
Beschluß,0.5
Kunst,0.5
herauskommen,0.5
Chance,0.5
Zeichen,0.5
Rückgang,0.5
rar,0.5
zeigen,0.5
vorstellen,0.5
nächst,0.5
Aufstieg,0.5
wundervoll,0.5
weichen,0.5
weitergehen,0.5
beginnen,0.5
Anschlag,0.5
verdanken,0.5
Ausgang,0.5
Serie,0.5
eintreten,0.5
es,0.5
gleichkommen,0.5
liegen,0.5
riesengroß,3.5
Prozent,0.5
genießen,0.5
personell,0.5
Trennung,0.5
ausmachen,0.5
überwinden,0.5
fürchten,0.5
spielen,0.5
Ergebnis,0.5
willkommen,0.5
neuerlich,0.5
einfallen,0.5
Vorstoß,0.5
verhindern,0.5
Zeitpunkt,0.5
Höhe,0.5
ungeahnt,3.5
verraten,0.5
Vorgehen,0.5
nennenswert,0.5
fördern,0.5
wahrscheinlich,0.5
Prinzip,0.5
vollkommen,0.5
ausfallen,0.5
erneut,0.5
erhofft,0.5
gehören,0.5
Resultat,0.5
Schritt,0.5
Mitteilung,0.5
Bekenntnis,0.5
gebieten,0.5
Rückzug,0.5
Liste,0.5
stoßen,0.5
hervorbringen,0.5
drohen,0.5
Möglichkeit,0.5
er,0.5
fehlen,0.5
verkünden,0.5
offenbaren,0.5
vollbringen,0.5
Verlust,0.5
völlig,0.5
Titel,0.5
unverhofft,3.5
feiern,0.5
erfahren,0.5
Wahlsieg,0.5
Bericht,0.5
Fall,0.5
harmonisch,0.5
Ankündigung,0.5
amüsant,0.5
kurz,0.5
mögen,0.5
froh,0.5
sonderlich,0.5
registrieren,0.5
Rückkehr,0.5
köstlich,0.5
halten,0.5
selten,0.5
kommentieren,0.5
Nachricht,0.5
Korrektur,0.5
wunderbar,0.5
wundersam,0.5
deftig,0.5
ergeben,0.5
Meldung,0.5
unschön,0.5
einstellen,0.5
mitbringen,0.5
Abgang,0.5
Mann,0.5
Personalie,0.5
taktisch,0.5
fiskalisch,0.5
Element,0.5
bevorstehen,0.5
bekunden,0.5
verstecken,0.5
doppelt,0.5
gering,0.5
Kurs,0.5
sensationell,3.5
gelten,0.5
Zahl,0.5
Ruf,0.5
Besuch,0.5
betreffen,0.5
Urteil,0.5
vermissen,0.5
gelind,0.5
schildern,0.5
vorfinden,0.5
zulassen,0.5
folgen,0.5
zaubern,3.5
Wechsel,0.5
Leistung,0.5
Ausscheiden,0.5
ärgerlich,0.5
Reihe,0.5
zukommen,0.5
auftauchen,0.5
Land,0.5
Ereignis,0.5
auftreten,0.5
allseitig,0.5
Meister,0.5
Brief,0.5
schmerzlich,0.5
gespielt,0.5
bestehen,0.5
Augenblick,0.5
Ort,0.5
präsentieren,0.5
erhoffen,0.5
Kette,0.5
Ende,0.5
Reaktion,0.5
wirken,0.5
vorweihnachtlich,0.5
passieren,0.5
unwahrscheinlich,0.5
visuell,0.5
Ausblick,0.5
planen,0.5
führen,0.5
bleiben,0.5
treffen,0.5
Rücktritt,0.5
Einzug,0.5
stehen,0.5
kommen,0.5
nah,0.5
winken,0.5
architektonisch,0.5
erstaunlich,3.5
beinhalten,0.5
Existenz,0.5
gehörig,0.5
bedeuten,0.5
anhalten,0.5
Medaille,0.5
schlummern,0.5
einbauen,0.5
abreißen,0.5
sportlich,0.5
sie,0.5
Haltung,0.5
Rede,0.5
akustisch,0.5
lustig,0.5
Vorstellung,0.5
unglaublich,3.5
erbringen,0.5
literarisch,0.5
erscheinen,0.5
verdauen,0.5
gönnen,0.5
Nacht,0.5
optisch,0.5
Erklärung,0.5
entdecken,0.5
hassen,0.5
kalkuliert,0.5
Qualifikation,0.5
Achtung,3.0
Achtung!,3.0
Aha-Erlebnis,3.0
Ahaerlebnis,3.0
Alarm,3.0
Alarmbereitschaft,3.0
Alarmblinkanlage,3.0
Alarmismus,3.0
Alarmruf,3.0
Alarmsignal,3.0
Angriff!,3.0
Atemlosigkeit,3.0
Attacke!,3.0
Aufeinandertreffen,3.0
Auszeichnung,3.0
Befremden,3.0
Benachrichtigung,3.0
Blitzaktion,3.0
Brüller,3.0
Deal,3.0
Donnerlittchen!,3.0
Donnerwetter!,3.0
Entführung,3.0
Entgeisterung,3.0
Ergänzung,3.0
Erscheinung,3.0
Erstaunensein,3.0
Erstauntheit,3.0
Erste-Hilfe-Station,3.0
Exklusivbericht,3.0
Exklusivmeldung,3.0
Explosion,3.0
Fang,3.0
Faszination,3.0
Feier,3.0
Flop,3.0
Fuck!,3.0
Gefahrenmeldung,3.0
Geschrei,3.0
Geständnis,3.0
Hammer!,3.0
Hektik,3.0
Herrschaftszeiten!,3.0
Hinterhalt,3.0
Hiobsbotschaft,3.0
Hitzkopf,3.0
Kacke!,3.0
Kanone,3.0
Katastrophe,3.0
Knall,3.0
Knalleffekt,3.0
Knaller,3.0
Knüller,3.0
Koinzidenz,3.0
Kompliment,3.0
Kracher,3.0
Kruzitürken!,3.0
Lachen,3.0
Lawine,3.0
Mannomann!,3.0
Menschenskinder!,3.0
Mist!,3.0
Morgengrauen,3.0
Neugierde,3.0
Notaufnahme,3.0
Notruf,3.0
Obacht!,3.0
Paukenschlag,3.0
Reinfall,3.0
Respekt!,3.0
Scheibenhonig!,3.0
Scheibenkleister!,3.0
Scheiße!,3.0
Schiet!,3.0
Schitte!,3.0
Schockbehandlung,3.0
Schocker,3.0
Schockgranate,3.0
Schocktherapie,3.0
Schreckensbotschaft,3.0
Schreckensmeldung,3.0
Schreckensnachricht,3.0
Schreckgespenst,3.0
Schreckhaftigkeit,3.0
Skandal,3.0
Unfall,3.0
Unfallstation,3.0
Unglücksbotschaft,3.0
Verblüfftheit,3.0
Vorsicht!,3.0
Wahnsinn!,3.0
Wow,3.0
Zugriff!,3.0
Zusammenfall,3.0
Zusammentreffen,3.0
abrupt,3.0
akut,3.0
alarmieren,3.0
atemberaubend,3.0
atemraubend,3.0
attrappieren,3.0
aufbrausend,3.0
auffallend,3.0
aufgepasst!,3.0
aufpassen!,3.0
aufscheuchen,3.0
aufschrecken,3.0
aufwecken,3.0
aufwirbeln,3.0
baff,3.0
barsch,3.0
bedeppert,3.0
befremden,3.0
befremdlich,3.0
begeistern,3.0
begeisterungsfähig,3.0
bestürzen,3.0
bestürzt,3.0
bizarr,3.0
bombastisch,3.0
brillant,3.0
brutal,3.0
brüsk,3.0
caramba!,3.0
chaotisch,3.0
chaotisieren,3.0
cholerisch,3.0
dalli,3.0
drastisch,3.0
dreist,3.0
dringend,3.0
durcheinander,3.0
durchgeknallt,3.0
eilig,3.0
entgeistert,3.0
enthusiasmieren,3.0
entsetzen,3.0
entsetzlich,3.0
entzücken,3.0
erbeuten,3.0
erfrischend,3.0
ergattern,3.0
ergreifen,3.0
erschrecken,3.0
erschrecklich,3.0
erschüttern,3.0
erschüttert,3.0
erstarrt,3.0
erstaunen,3.0
erstaunenswert,3.0
erstaunlicherweise,3.0
erstaunt,3.0
ertappen,3.0
erwischen,3.0
fabelhaft,3.0
fangen,3.0
fassen,3.0
fassungslos,3.0
faszinierend,3.0
fix,3.0
flink,3.0
flott,3.0
flugs,3.0
forsch,3.0
fortstreben,3.0
frappieren,3.0
geplättet,3.0
geschockt,3.0
geschwind,3.0
gottverdammmich,3.0
harsch,3.0
hau-drauf-mäßig,3.0
heftig,3.0
heftig!,3.0
hereinplatzen,3.0
hereinschneien,3.0
hineinplatzen,3.0
hineinschneien,3.0
hochnehmen,3.0
holla,3.0
hoppala,3.0
hoppla,3.0
hoppnehmen,3.0
hopsnehmen,3.0
hurtig,3.0
impulsiv,3.0
irre!,3.0
irregulär,3.0
irritieren,3.0
jäh,3.0
jählings,3.0
jährlich,3.0
jähzornig,3.0
kapern,3.0
konsternieren,3.0
konsterniert,3.0
krass!,3.0
lustigerweise,3.0
mitreißen,3.0
munter,3.0
neu,3.0
oha,3.0
oha!,3.0
oho!,3.0
packend,3.0
perplex,3.0
phantasmagorisch,3.0
phänomenal,3.0
plötzlich,3.0
potzblitz!,3.0
potztausend,3.0
potztausend!,3.0
prickelnd,3.0
radikal,3.0
rapide,3.0
rasant,3.0
rasch,3.0
rasend,3.0
reinschneien,3.0
ruppig,3.0
sackerlot!,3.0
sackerment!,3.0
sapperlot!,3.0
sapperment!,3.0
sauber!,3.0
schlagartig,3.0
schnappen,3.0
schnell,3.0
schocken,3.0
schockieren,3.0
schockierend,3.0
schrecken,3.0
schroff,3.0
spannend,3.0
spektakulär,3.0
staunen,3.0
staunenswert,3.0
staunenswerterweise,3.0
strange,3.0
subito,3.0
top,3.0
umhauen,3.0
unabsichtlich,3.0
unangekündigt,3.0
unaufgeräumt,3.0
unaufschiebbar,3.0
unbeabsichtigt,3.0
unerwarteterweise,3.0
ungeduldig,3.0
ungehalten,3.0
ungeheuerlich,3.0
ungewohnt,3.0
ungewollt,3.0
ungewöhnlich,3.0
ungezielt,3.0
ungezügelt,3.0
unglaubhaft,3.0
unglaublich!,3.0
unglaublicherweise,3.0
unkontrolliert,3.0
unordentlich,3.0
unorganisiert,3.0
unregelmäßig,3.0
unstrukturiert,3.0
untypisch,3.0
unvermittelt,3.0
unvermutet,3.0
unversehens,3.0
unvertraut,3.0
unvorhergesehen,3.0
unvorhergesehenermaßen,3.0
unvorhersehbar,3.0
unüblich,3.0
ups,3.0
urgent,3.0
urplötzlich,3.0
urst,3.0
uups,3.0
verblüffen,3.0
verblüffend,3.0
verblüfft,3.0
verdammt!,3.0
verdattert,3.0
verdelli!,3.0
verdonnert,3.0
verdorri!,3.0
verdreht,3.0
verdutzen,3.0
verdutzt,3.0
verheddern,3.0
verknäueln,3.0
verrückt,3.0
verschrecken,3.0
versehentlich,3.0
versteinert,3.0
verstrubbeln,3.0
verstören,3.0
verunsichern,3.0
verwechseln,3.0
verwickeln,3.0
verwirren,3.0
verwunderlich,3.0
verwundern,3.0
verwundert,3.0
verwursten,3.0
verwuscheln,3.0
wachrütteln,3.0
wahnsinnig,3.0
warnen,3.0
wecken,3.0
weggehen,3.0
wildgeworden,3.0
willkürlich,3.0
wirr,3.0
wumbaba,3.0
wundern,3.0
wundersamerweise,3.0
zackig,3.0
zeitsparend,3.0
zerraufen,3.0
zerstrubbeln,3.0
zerwuseln,3.0
zerzausen,3.0
ziellos,3.0
zufallsgesteuert,3.0
zufällig,3.0
zufällige,3.0
zufälligerweise,3.0
Überfall,3.0
Überraschung!,3.0
Überraschungseffekt,3.0
Überraschungsmoment,3.0
Überraschungswert,3.0
öha,3.0
überfahren,3.0
überfallartig,3.0
überfallen,3.0
überraschen,3.0
überraschend,3.0
überraschenderweise,3.0
überrascht,3.0
überrumpeln,3.0
übertölpeln,3.0
überwältigend,3.0
überwältigt,3.0
