Delegierte,5.0
betreffen,0.5
Bedauern,2.0
schön,2.5
willkommen,0.5
Vorstoß,0.5
wahrscheinlich,0.5
Sommer,5.0
hassen,0.5
Bekenntnis,0.5
Qualifikation,0.5
Rückkehr,0.5
vermeiden,5.0
bescheren,5.0
bereiten,2.5
Risiko,2.5
Besucher,5.0
bilden,0.5
hinzukommen,0.5
Entsetzen,8.6
mögen,0.5
Zeichen,0.5
personell,0.5
Aktionär,5.0
Name,0.5
sonderlich,0.5
Tagung,5.0
Abend,6.0
auftauchen,0.5
lauern,5.0
besonder,5.0
grenzenlos,2.0
Entscheidung,5.0
wir,0.5
Branche,5.0
kommen,1.5
rechnen,5.5
Land,0.5
Verwunderung,8.0
allseitig,0.5
Bericht,0.5
Liga,5.0
Rennen,5.0
Fund,1.5
hübsch,0.5
schlummern,0.5
unerwartet,5.0
enden,5.0
verhindern,0.5
rar,0.5
Journalist,5.0
bringen,7.0
Beobachter,6.0
Astronomen,5.0
Nachricht,0.5
Unterhaltung,2.0
Zuschauer,5.5
Saison,6.0
Genugtuung,2.5
darstellen,5.0
gelten,0.5
wunderbar,0.5
Titelkampf,5.0
nehmen,0.5
Faktor,0.5
bleiben,1.5
Begegnung,5.5
treten,0.5
Mitteilung,0.5
groß,10.0
vorfinden,0.5
vermissen,0.5
Händler,5.0
erst,5.0
Kritiker,5.0
Konkurrenz,5.5
es,0.5
zeitigen,0.5
sie,0.5
Abschneiden,5.0
Meister,0.5
Verwirrung,3.6
wiedergeben,0.5
Beteiligter,6.0
Erkenntnis,5.5
Skepsis,2.0
hervorbringen,0.5
Film,5.0
WM,6.0
Ausscheiden,0.5
Ausruf,2.6
Anschlag,0.5
musikalisch,5.0
anhalten,0.5
Freude,8.6
unwahrscheinlich,0.5
Entdeckung,9.0
nah,0.5
Prozessbeteiligter,5.0
einfallen,0.5
Personalie,0.5
Ort,0.5
Ankündigung,1.5
mitbringen,1.5
erfahren,1.5
herauskommen,1.5
Mitarbeiter,5.0
er,0.5
einzig,5.0
Bruch,5.0
verdauen,0.5
Sieg,2.0
weihnachtlich,0.5
abreißen,0.5
Unmut,3.0
nächst,0.5
Resultat,0.5
Leistung,0.5
bergen,7.5
Politiker,2.0
Erwartung,2.5
erneut,0.5
Wahlsieg,0.5
Erleichterung,4.1
gönnen,0.5
ankündigen,0.5
Wendung,5.0
visuell,0.5
kulinarisch,5.0
Leser,5.0
Glück,3.5
Irritation,2.5
Reise,5.0
bevorstehen,0.5
zweit,5.0
literarisch,0.5
Wunder,5.0
Jahr,5.0
Verlust,0.5
Entwicklung,5.5
Besuch,0.5
Chance,1.5
geben,8.0
Prozeßbeobachter,5.0
Abenteuer,5.5
Preis,5.0
unerfreulich,2.0
Tag,2.0
schließen,0.5
Kette,0.5
Wettbewerb,6.0
Marktteilnehmer,5.0
offenbaren,0.5
Ernennung,5.0
Beschluß,0.5
erbringen,0.5
Anregung,5.0
Verärgerung,4.6
nett,2.0
Experte,5.0
Platz,0.5
Schritt,0.5
verkünden,0.5
Gefahr,2.0
Wechsel,0.5
Ablehnung,2.0
Anhänger,5.0
unangenehm,4.5
Nacht,0.5
unverhofft,3.5
Enttäuschung,8.6
fürchten,0.5
komplett,1.5
registrieren,1.5
Wahlergebnis,0.5
Gericht,5.0
Wahl,5.0
eintreten,0.5
gelind,0.5
wundersam,0.5
Gegner,2.0
Opposition,5.0
verstecken,0.5
Vorteil,5.6
Emotion,2.0
fehlen,0.5
verpassen,5.0
köstlich,0.5
Autor,2.0
Musik,5.0
Effekt,5.0
Öffentlichkeit,5.0
Höhepunkt,2.0
handfest,5.0
Spiel,6.0
kurz,0.5
Besorgnis,3.6
Zeit,5.0
fiskalisch,0.5
Forscher,6.0
Haltung,0.5
lieben,5.0
lassen,0.5
Meldung,0.5
Finanzmarkt,5.0
Anstieg,0.5
Niederlage,0.5
gehörig,0.5
Abgang,0.5
Brief,1.5
ausdenken,5.0
gespielt,0.5
wirklich,5.0
positiv,7.5
unliebsam,4.5
Westen,5.0
liegen,1.5
überwinden,0.5
Kurs,0.5
sorgen,7.0
Geschenk,7.5
verkraften,0.5
Fraktion,5.0
Korrektur,0.5
stecken,0.5
Neuerunge,5.0
Existenz,0.5
Gast,5.0
erstaunlich,4.5
bitter,1.5
Passant,5.0
einkalkulieren,0.5
bös,5.0
Freund,5.0
Liste,0.5
wundervoll,0.5
böse,5.0
aufwarten,5.0
auslösen,4.5
Teilnehmer,6.0
bestehen,0.5
Zeitpunkt,0.5
Vielfalt,5.0
finden,1.5
Reaktion,0.5
eigen,6.5
toll,5.5
Veränderung,5.0
Sensation,5.0
riesig,5.0
Titel,0.5
spielen,2.5
möglich,5.0
allgemein,6.5
Prozent,0.5
Augenblick,0.5
Woche,5.0
Reihe,0.5
genießen,0.5
Zahl,0.5
EM,5.0
häßlich,0.5
fördern,0.5
gelingen,8.5
Anwesende,6.6
Tour,5.0
Neuheit,5.0
Unsicherheit,2.5
ausfallen,0.5
kommentieren,0.5
enthalten,5.0
Geschichte,6.5
Weltmeisterschaft,5.5
lustig,0.5
folgen,0.5
Leben,5.5
Meisterschaft,5.5
riesengroß,3.5
winken,0.5
sportlich,0.5
Publikum,5.0
ärgerlich,0.5
schützen,5.0
werten,5.5
Wissenschaftler,5.5
Nominierung,5.0
faustdick,7.5
Punkt,0.5
passieren,0.5
Band,5.0
treffen,0.5
verbergen,3.0
führen,1.5
Auftritt,5.5
Monat,5.0
Gewinn,2.5
Element,0.5
Fachwelt,5.0
gelungen,5.0
Ekel,3.6
Spieltag,6.0
versprechen,5.5
Schwierigkeit,5.5
froh,0.5
Aufregung,3.0
Urteil,0.5
feiern,1.5
ungläubig,2.5
vorbeugen,5.0
taktisch,0.5
zutrauen,5.0
einbauen,0.5
weitergehen,0.5
gebieten,0.5
schmerzlich,0.5
verdanken,0.5
Analyst,5.0
nennenswert,0.5
Schock,8.1
Erstaunen,9.6
äußern,2.0
Europameisterschaft,5.0
Wahlkampf,5.0
optisch,0.5
abklingen,0.5
Laune,5.0
amüsant,0.5
klein,5.5
süß,5.0
scheinen,0.5
Ratlosigkeit,2.5
peinlich,5.0
Gewinnspiel,5.0
neuerlich,0.5
planen,0.5
Erklärung,0.5
Haus,5.0
vollbringen,0.5
angenehm,4.5
Überraschung,9.5
Enthüllung,7.1
architektonisch,0.5
anbahnen,5.0
Mann,1.5
Moment,5.0
Ausstellung,5.0
Parteifreund,5.0
erwarten,8.5
bedeuten,0.5
beinhalten,0.5
Ruf,1.5
ansagen,0.5
Möglichkeit,1.5
einstellen,0.5
eigentlich,5.0
auftreten,0.5
Fehler,5.0
gering,0.5
Prinzip,0.5
herb,5.5
vorweihnachtlich,0.5
bemerken,1.5
Mitglied,5.5
Tombola,5.0
doppelt,0.5
Kunst,1.5
Wochenende,5.0
schaffen,0.5
völlig,1.5
überwiegen,1.5
schlimm,0.5
warten,8.0
vorstellen,0.5
Vorstellung,1.5
Verkauf,0.5
zeigen,0.5
glücken,2.0
feien,5.0
Unverständnis,5.5
sensationell,4.5
stehen,2.0
machen,3.0
bieten,5.5
Spaß,3.5
ausmachen,0.5
Turnier,6.0
harmonisch,0.5
Hüpfburg,5.0
Zuhörer,5.0
perfekt,2.0
Kollege,5.0
Ergebnis,0.5
ähnlich,0.5
Geheimnis,5.0
servieren,0.5
Gastgeber,5.0
Rückgang,0.5
dick,2.0
drohen,0.5
weichen,0.5
kalkuliert,0.5
erhofft,0.5
Rückzug,0.5
hervorrufen,3.0
Vorgehen,0.5
Veranstalter,5.0
gewaltig,0.5
Ausgang,0.5
Witz,2.0
erleben,8.0
Erschütterung,6.0
unglaublich,3.5
Parteitag,5.0
selten,0.5
erhoffen,0.5
vorbereiten,0.5
Ereignis,1.5
feststellen,6.0
Einzug,0.5
negativ,5.0
unschön,0.5
Unwille,2.5
total,5.5
stoßen,1.5
gehören,0.5
gleichkommen,0.5
deftig,0.5
zaubern,3.5
zulassen,0.5
weit,6.0
ergeben,0.5
Höhe,0.5
Arzt,2.5
Tanz,6.0
ungeahnt,3.5
lösen,3.5
Album,5.0
Buch,5.0
Schau,5.5
Rücktritt,0.5
beginnen,1.5
vollkommen,0.5
Vorbereitung,5.0
maßlos,2.0
befürchten,1.5
erfreulich,2.0
akustisch,0.5
Aktion,5.5
Fan,5.0
Medaille,0.5
halten,0.5
Widerspruch,5.0
freudig,5.0
Spannung,7.5
Rede,0.5
Büfett,5.0
entdecken,0.5
Beamter,5.0
Erfolg,2.5
Folge,5.0
präsentieren,0.5
bekunden,0.5
ausbleiben,5.0
ersparen,6.0
Neuigkeit,5.0
Aufstieg,0.5
zukommen,0.5
Abgeordnete,2.0
verraten,0.5
Fall,1.5
Aufmerksamkeit,5.5
aussehen,0.5
Abwechslung,5.0
Ende,0.5
schildern,0.5
liefern,0.5
bereithalten,7.5
Art,5.0
wirken,0.5
Staunen,7.1
Provokation,2.0
Berufung,5.0
ziemlich,2.5
Skeptiker,5.0
ausschließen,5.0
übel,2.0
erscheinen,0.5
entstehen,0.5
Serie,1.5
Bestürzung,9.1
Fachleute,5.0
Zufall,5.0
Festival,2.0
Trennung,0.5
echt,2.5
Ausblick,0.5
Bereiten,1.6
Verbergen,4.6
Ausdenken,4.6
Erschrecken,4.6
Unglaube,1.6
Nett,4.6
Erwarten,4.6
Unangenehm,4.6
Gegenangriff,1.6
Schreck,5.6
Verlegenheit,4.6
Aufschrei,2.1
Mildern,4.6
Umschlagen,1.6
Anflug,1.6
Ausstoßen,4.6
Tollen,4.6
Glücken,4.6
Verderben,1.6
Neugier,2.1
Riesengroß,4.6
Verfliegen,1.6
Keinerlei,4.6
Stirnrunzeln,1.6
Zaubern,4.6
Bescheren,1.6
Augenbraue,4.6
Vortäuschen,4.6
Unerwartet,4.6
Vorfinden,4.6
Aufschreien,1.6
Neuerlich,4.6
Grenzenlos,1.6
Böse,4.6
Verblüffung,8.6
Spiegeln,4.6
Freudig,4.6
Erleben,4.6
Lähmen,1.6
Verraten,4.6
Überrumpeln,4.6
Misstrauen,1.6
Erholen,4.6
Überspielen,1.6
Anmerken,4.6
Unerfreulich,4.6
Wappnen,4.6
Entrüstung,2.6
Parat,4.6
Maßlos,1.6
Vorfreude,1.6
Mischung,1.6
Schrecken,6.1
Sprachlos,4.6
Gesichtsausdruck,4.6
Anwurzeln,4.6
Begrüßung,4.6
Argwohn,1.6
Empörung,4.1
Vorbereiten,4.6
Auftauchen,4.6
Weiden,4.6
Verschlagen,4.6
Rechnen,4.6
Bevorstehen,4.6
Miene,4.6
Schmerz,1.6
Unverhofft,1.6
Verdauen,4.6
Unvermutet,4.6
Ausdruck,1.6
Angenehm,4.6
Unvorbereitet,4.6
Erfreulich,4.6
Überwinden,1.6
Anfänglich,4.6
Anzeichen,4.6
Bergen,4.6
Bereithalten,4.6
Bekunden,1.6
Konfrontieren,4.6
Hehl,1.6
Bewunderung,3.1
Entpuppen,4.6
voll,2.0
entpuppen,3.5
bewahren,3.5
erholen,3.5
Deutsche,0.5
Markt,3.5
Elter,0.5
Behörde,0.5
Partei,0.5
Bank,3.5
Polizei,3.5
Bundesregierung,0.5
Krieg,3.5
Regierung,0.5
Welt,0.5
Ärger,4.5
Wut,3.5
Bewegung,3.5
Konzert,3.5
Gespräch,3.5
Phantasie,3.5
Kritik,1.5
Angst,4.0
Hoffnung,1.5
Sport,4.5
Information,3.5
Überrumpelung,6.0
Wow-Effekt,5.5
Erschrockenheit,4.5
herrschen,3.0
Trauer,2.0
Fassungslosigkeit,5.5
sprachlos,4.0
Abscheu,1.5
international,1.0
glauben,1.0
Akteur,1.0
sehen,1.0
vermuten,1.0
kommend,1.0
neu,4.5
nahe,1.5
beenden,1.0
starten,1.0
ganz,1.5
Tumult,1.0
Unruhe,1.5
Sprachlosigkeit,4.0
Konsternation,4.5
geraten,1.0
einig,1.0
wahr,1.0
kindlich,1.0
Dankbarkeit,1.0
hell,1.0
Stolz,1.0
empfinden,1.0
berichten,1.5
wichtig,1.0
steuerlich,1.0
verschaffen,1.0
anmerken,1.0
Lösung,1.0
Entspannung,1.0
gewiss,2.0
erheblich,1.0
Rage,1.5
Frustration,1.0
Verdruss,1.0
Ungemach,1.0
Unzufriedenheit,1.0
Erbitterung,1.5
Erregung,1.5
Verstimmung,1.0
Groll,1.5
Zorn,2.0
tief,1.0
Frust,1.0
entscheidend,1.5
Wettkampf,1.0
gewinnen,1.0
olympisch,1.0
verlieren,1.0
erregen,1.0
kennen,1.0
versetzen,1.0
atemlos,1.0
Unrast,1.0
Perplexität,4.5
Aufgebrachtheit,1.0
Ungehaltenheit,1.0
Achtung,3.0
Achtung!,3.0
Aha-Erlebnis,3.0
Ahaerlebnis,3.0
Alarm,3.0
Alarmbereitschaft,3.0
Alarmblinkanlage,3.0
Alarmismus,3.0
Alarmruf,3.0
Alarmsignal,3.0
Angriff!,3.0
Atemlosigkeit,3.0
Attacke!,3.0
Aufeinandertreffen,3.0
Auszeichnung,3.0
Befremden,3.0
Benachrichtigung,3.0
Blitzaktion,3.0
Brüller,3.0
Deal,3.0
Donnerlittchen!,3.0
Donnerwetter!,3.0
Entführung,3.0
Entgeisterung,3.0
Ergänzung,3.0
Erscheinung,3.0
Erstaunensein,3.0
Erstauntheit,3.0
Erste-Hilfe-Station,3.0
Exklusivbericht,3.0
Exklusivmeldung,3.0
Explosion,3.0
Fang,3.0
Faszination,3.0
Feier,3.0
Flop,3.0
Fuck!,3.0
Gefahrenmeldung,3.0
Geschrei,3.0
Geständnis,3.0
Hammer!,3.0
Hektik,3.0
Herrschaftszeiten!,3.0
Hinterhalt,3.0
Hiobsbotschaft,3.0
Hitzkopf,3.0
Kacke!,3.0
Kanone,3.0
Katastrophe,3.0
Knall,3.0
Knalleffekt,3.0
Knaller,3.0
Knüller,3.0
Koinzidenz,3.0
Kompliment,3.0
Kracher,3.0
Kruzitürken!,3.0
Lachen,3.0
Lawine,3.0
Mannomann!,3.0
Menschenskinder!,3.0
Mist!,3.0
Morgengrauen,3.0
Neugierde,3.0
Notaufnahme,3.0
Notruf,3.0
Obacht!,3.0
Paukenschlag,3.0
Reinfall,3.0
Respekt!,3.0
Scheibenhonig!,3.0
Scheibenkleister!,3.0
Scheiße!,3.0
Schiet!,3.0
Schitte!,3.0
Schockbehandlung,3.0
Schocker,3.0
Schockgranate,3.0
Schocktherapie,3.0
Schreckensbotschaft,3.0
Schreckensmeldung,3.0
Schreckensnachricht,3.0
Schreckgespenst,3.0
Schreckhaftigkeit,3.0
Skandal,3.0
Unfall,3.0
Unfallstation,3.0
Unglücksbotschaft,3.0
Verblüfftheit,3.0
Vorsicht!,3.0
Wahnsinn!,3.0
Wow,3.0
Zugriff!,3.0
Zusammenfall,3.0
Zusammentreffen,3.0
abrupt,3.0
akut,3.0
alarmieren,3.0
atemberaubend,3.0
atemraubend,3.0
attrappieren,3.0
aufbrausend,3.0
auffallend,3.0
aufgepasst!,3.0
aufpassen!,3.0
aufscheuchen,3.0
aufschrecken,3.0
aufwecken,3.0
aufwirbeln,3.0
baff,3.0
barsch,3.0
bedeppert,3.0
befremden,3.0
befremdlich,3.0
begeistern,3.0
begeisterungsfähig,3.0
bestürzen,3.0
bestürzt,3.0
bizarr,3.0
bombastisch,3.0
brillant,3.0
brutal,3.0
brüsk,3.0
caramba!,3.0
chaotisch,3.0
chaotisieren,3.0
cholerisch,3.0
dalli,3.0
drastisch,3.0
dreist,3.0
dringend,3.0
durcheinander,3.0
durchgeknallt,3.0
eilig,3.0
entgeistert,3.0
enthusiasmieren,3.0
entsetzen,3.0
entsetzlich,3.0
entzücken,3.0
erbeuten,3.0
erfrischend,3.0
ergattern,3.0
ergreifen,3.0
erschrecken,3.0
erschrecklich,3.0
erschüttern,3.0
erschüttert,3.0
erstarrt,3.0
erstaunen,3.0
erstaunenswert,3.0
erstaunlicherweise,3.0
erstaunt,3.0
ertappen,3.0
erwischen,3.0
fabelhaft,3.0
fangen,3.0
fassen,3.0
fassungslos,3.0
faszinierend,3.0
fix,3.0
flink,3.0
flott,3.0
flugs,3.0
forsch,3.0
fortstreben,3.0
frappieren,3.0
geplättet,3.0
geschockt,3.0
geschwind,3.0
gottverdammmich,3.0
harsch,3.0
hau-drauf-mäßig,3.0
heftig,3.0
heftig!,3.0
hereinplatzen,3.0
hereinschneien,3.0
hineinplatzen,3.0
hineinschneien,3.0
hochnehmen,3.0
holla,3.0
hoppala,3.0
hoppla,3.0
hoppnehmen,3.0
hopsnehmen,3.0
hurtig,3.0
impulsiv,3.0
irre!,3.0
irregulär,3.0
irritieren,3.0
jäh,3.0
jählings,3.0
jährlich,3.0
jähzornig,3.0
kapern,3.0
konsternieren,3.0
konsterniert,3.0
krass!,3.0
lustigerweise,3.0
mitreißen,3.0
munter,3.0
oha,3.0
oha!,3.0
oho!,3.0
packend,3.0
perplex,3.0
phantasmagorisch,3.0
phänomenal,3.0
plötzlich,3.0
potzblitz!,3.0
potztausend,3.0
potztausend!,3.0
prickelnd,3.0
radikal,3.0
rapide,3.0
rasant,3.0
rasch,3.0
rasend,3.0
reinschneien,3.0
ruppig,3.0
sackerlot!,3.0
sackerment!,3.0
sapperlot!,3.0
sapperment!,3.0
sauber!,3.0
schlagartig,3.0
schnappen,3.0
schnell,3.0
schocken,3.0
schockieren,3.0
schockierend,3.0
schrecken,3.0
schroff,3.0
spannend,3.0
spektakulär,3.0
staunen,3.0
staunenswert,3.0
staunenswerterweise,3.0
strange,3.0
subito,3.0
top,3.0
umhauen,3.0
unabsichtlich,3.0
unangekündigt,3.0
unaufgeräumt,3.0
unaufschiebbar,3.0
unbeabsichtigt,3.0
unerwarteterweise,3.0
ungeduldig,3.0
ungehalten,3.0
ungeheuerlich,3.0
ungewohnt,3.0
ungewollt,3.0
ungewöhnlich,3.0
ungezielt,3.0
ungezügelt,3.0
unglaubhaft,3.0
unglaublich!,3.0
unglaublicherweise,3.0
unkontrolliert,3.0
unordentlich,3.0
unorganisiert,3.0
unregelmäßig,3.0
unstrukturiert,3.0
untypisch,3.0
unvermittelt,3.0
unvermutet,3.0
unversehens,3.0
unvertraut,3.0
unvorhergesehen,3.0
unvorhergesehenermaßen,3.0
unvorhersehbar,3.0
unüblich,3.0
ups,3.0
urgent,3.0
urplötzlich,3.0
urst,3.0
uups,3.0
verblüffen,3.0
verblüffend,3.0
verblüfft,3.0
verdammt!,3.0
verdattert,3.0
verdelli!,3.0
verdonnert,3.0
verdorri!,3.0
verdreht,3.0
verdutzen,3.0
verdutzt,3.0
verheddern,3.0
verknäueln,3.0
verrückt,3.0
verschrecken,3.0
versehentlich,3.0
versteinert,3.0
verstrubbeln,3.0
verstören,3.0
verunsichern,3.0
verwechseln,3.0
verwickeln,3.0
verwirren,3.0
verwunderlich,3.0
verwundern,3.0
verwundert,3.0
verwursten,3.0
verwuscheln,3.0
wachrütteln,3.0
wahnsinnig,3.0
warnen,3.0
wecken,3.0
weggehen,3.0
wildgeworden,3.0
willkürlich,3.0
wirr,3.0
wumbaba,3.0
wundern,3.0
wundersamerweise,3.0
zackig,3.0
zeitsparend,3.0
zerraufen,3.0
zerstrubbeln,3.0
zerwuseln,3.0
zerzausen,3.0
ziellos,3.0
zufallsgesteuert,3.0
zufällig,3.0
zufällige,3.0
zufälligerweise,3.0
Überfall,3.0
Überraschung!,3.0
Überraschungseffekt,3.0
Überraschungsmoment,3.0
Überraschungswert,3.0
öha,3.0
überfahren,3.0
überfallartig,3.0
überfallen,3.0
überraschen,3.0
überraschend,3.0
überraschenderweise,3.0
überrascht,3.0
überrumpeln,3.0
übertölpeln,3.0
überwältigend,3.0
überwältigt,3.0
